expert search=GLA_00000151:1,GLA_00000091:2
information retrieval=GLA_00000087:2,GLA_00000091:2,GLA_00000074:2,GLA_00000151:1,GST_00000081:2,GLA_00000019:1,EDI_00000047:1,GLA_00000004:1
machine translation=EDI_00000043:2,EDI_00000062:2,HWU_00000052:1,EDI_00000041:1
mobile hci=GLA_00000078:2,GST_00000022:2,GLA_00000089:2,GCU_00000076:1,GST_00000040:2,STA_00000075:2,GLA_00000025:2
game theory=EDI_00000021:2
stable marriage=GLA_00000071:2,GLA_00000088:2,GLA_00000093:1,GLA_00000149:2,STA_00000065:1
quantum computation=EDI_00000039:2,GLA_00000092:2,GLA_00000074:1,EDI_00000017:1
constraint modelling=STA_00000004:2,STA_00000065:2,GLA_00000093:2,EDI_00000023:0,STA_00000002:2,DUN_00000017:2
home networks=GLA_00000098:2,DUN_00000022:2,GST_00000020:0
wireless sensor networks=DUN_00000022:22,STA_00000092:2,STI_00000023:2,EDI_00000073:2,UWS_00000058:1,STI_00000016:1,GLA_00000085:1,ABD_00000009:1,GLA_00000098:2,GCU_00000022:1,RGU_00000072:1,UWS_00000109:2,STA_00000015:2,DUN_00000076:0,STA_00000068:0,STA_00000069:0,STA_00000070:1,EDI_00000293:0,GLA_00000082:0
distributed systems=ABD_00000049:1,EDI_00000006:1,GLA_00000056:0,GLA_00000098:2,RGU_00000015:0,GCU_00000043:0,STA_00000006:2,STA_00000015:0,EDI_00000015:0,GCU_00000167:1
operating system=NAP_00000062:0,EDI_00000059:0,GLA_00000098:1,STA_00000068:2
artificial intelligence=GST_00000007:1,HWU_00000002:2,EDI_00000010:1,RGU_00000005:1,EDI_00000080:1,ABD_00000047:0,ABD_00000033:0,HWU_00000045:1
computer graphics=EDI_00000044:2
robotics=EDI_00000093:2,DUN_00000030:1,EDI_00000024:0,ABT_00000002:0,EDI_00000066:1,EDI_00000095:0,ABD_00000049:2,EDI_00000044:0,HWU_00000051:2,GLA_00000033:1,HWU_00000002:0,GLA_00000056:0,EDI_00000042:1,STI_00000023:1,STA_00000077:0,HWU_00000017:0
data mining=GST_00000007:1,GLA_00000040:1,HWU_00000011:2,RGU_00000074:0,NAP_00000104:0,NAP_00000153:0,STI_00000020:0
computer vision=GCU_00000011:1,DUN_00000020:0,EDI_00000024:0,DUN_00000012:2,HWU_00000008:1,DUN_00000024:1,DUN_00000055:0,GLA_00000001:0
information security=EDI_00000032:2,EDI_00000325:0,GST_00000007:1,STA_00000001:0,GCU_00000101:1,NAP_00000003:1,EDI_00000338:0,UWS_00000116:0,EDI_00000002:0
database=EDI_00000051:2,EDI_00000006:2,ABD_00000031:2,EDI_00000011:2,EDI_00000023:2,NAP_00000053:0,STA_00000001:0,EDI_00000012:2,HWU_00000007:0,NAP_00000017:1,HWU_00000027:0,GST_00000015:0,EDI_00000049:0,GST_00000007:0,STA_00000068:0,HWU_00000049:0,GLA_00000058:2,ABT_00000034:0
programming languages=STI_00000017:2,EDI_00000094:2,STA_00000066:2,ABD_00000038:0,HWU_00000046:1,EDI_00000006:0,GLA_00000020:2,EDI_00000032:1,EDI_00000011:1
3d audio=GLA_00000078:2
3d human body segmentation=GLA_00000078:2,GLA_00000042:1,GLA_00000089:1
anchor text=GLA_00000091:2,GLA_00000151:2,GLA_00000002:1,GLA_00000087:2,GLA_00000056:1,GLA_00000074:2
clustering algorithms=GLA_00000043:2,GLA_00000074:2,GLA_00000071:1,GLA_00000088:2
different matching coefficients=GLA_00000071:2,GLA_00000088:2
discrete event simulation=GLA_00000041:1
discrete mathematics=GLA_00000088:1,GLA_00000071:1
distributed predator prey=GLA_00000098:1
divergence from randomness=GLA_00000091:1,GLA_00000151:1,GLA_00000074:1,GLA_00000036:1
ecir 2008=GLA_00000091:2,GLA_00000151:2,GLA_00000087:2,GLA_00000004:2
empirical methods=GLA_00000095:2,GLA_00000004:2,GLA_00000040:2,GLA_00000074:2,GLA_00000093:2
eurosys 2008=GLA_00000098:2
facial reconstruction=GLA_00000087:2
failure in safty critical systems=GLA_00000075:2
force feedback=GLA_00000078:2,GLA_00000089:1
functional programming=GLA_00000100:2,GLA_00000090:2,GLA_00000050:1,GLA_00000020:1
glasgow haskell compiler=GLA_00000090:2
grid computing=GLA_00000087:1,GLA_00000091:1
group response systems=GLA_00000077:2
handwriting pin=GLA_00000042:2,GLA_00000078:2
haptics=GLA_00000078:2,GLA_00000089:2,GLA_00000027:2,GLA_00000101:2,GLA_00000097:2,GLA_00000103:2
haptic visualisation=GLA_00000078:2,GLA_00000089:2,GLA_00000097:2,GLA_00000027:2
hci issues in mobile devices=GLA_00000078:2,GLA_00000025:2,GLA_00000089:2,GLA_00000097:2,GLA_00000027:2,GLA_00000038:1
human error health care=GLA_00000040:1
information extraction=GLA_00000087:2,GLA_00000042:1
language modelling=GLA_00000004:2,GLA_00000074:1
manets=GLA_00000041:2
match=GLA_00000071:2,GLA_00000088:2,GLA_00000149:2,GLA_00000087:1,GLA_00000093:2,GLA_00000074:1,GLA_00000049:1
multimodal=GLA_00000078:1,GLA_00000089:1,GLA_00000103:1,GLA_00000038:1,GLA_00000027:1,GLA_00000006:1,GLA_00000097:1,GLA_00000005:1,GLA_00000087:1,GLA_00000101:1,GLA_00000014:1
music as navigation cues=GLA_00000078:2,GLA_00000089:1
networking security=GLA_00000067:1
neural network=GLA_00000040:2
older adults use of computers=GLA_00000078:1,GLA_00000027:1
parallel logic programming=GLA_00000100:2
query expansion=GLA_00000091:2,GLA_00000074:2,GLA_00000004:2,GLA_00000037:1,GLA_00000087:2,GLA_00000151:2
road traffic accident statistics=GLA_00000028:1,GLA_00000098:1,GLA_00000075:2
shoogle=GLA_00000089:2,GLA_00000097:2
skill-based behavior=GLA_00000042:1,GLA_00000046:1
sound in multimedia human-computer interfaces=GLA_00000078:2,GLA_00000038:2
statistical inference=GLA_00000089:1,GLA_00000043:1
suffix tree=GLA_00000071:2
terrier=GLA_00000091:2,GLA_00000151:2,GLA_00000019:2,GLA_00000008:1
text searching=GLA_00000087:2,GLA_00000074:2,GLA_00000091:2
trec collection class=GLA_00000002:2,GLA_00000091:2,GLA_00000004:1,GLA_00000151:2,GLA_00000087:1
usability=GLA_00000078:2,GLA_00000095:1,GLA_00000089:2
utf support terrier=GLA_00000091:2,GLA_00000151:2,GLA_00000019:2,GLA_00000008:1
visual impairment=GLA_00000078:2,GLA_00000101:2
wafer fab cost=GLA_00000059:1
