<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>320</y>
      <w>350</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Candidate
--
- Id : String
- firstName : String
- lastName : String
- email : email
- uni : University
- authorNames : List&lt;String&gt;
- projects : HashSet&lt;String&gt;
--
+ Candidate(id : String, firstName : String, 
lastName : String, uni : University)
+ addProject(proj : String) : void
+ getProjects() : HashSet&lt;String&gt;
+ getAuthorNames() : List&lt;String&gt;
+ setAuthorNames(names : List&lt;String&gt;) : void
+ setName(name : String) : void
+ getName() : String
+ getLastName() : String
+ setLastName(last : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>20</y>
      <w>390</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Project
--
- Id : String
- abstract : String
- status : String
- funder : String
- fundStart : String
- fundEnd : String
- title : String
- grantCategory : String
- impact : String
- fundedAmount : float
- investigators : List&lt;String&gt;
- authorNames : List&lt;String&gt;
- projects : HashSet&lt;String&gt;
--
+ Project(id : String, title : String, grantCat : String, 
abstract : String, impact : String, status : String, 
fundStart : String : fundEnd : String, 
funder : String, fundedAmount : float, 
investigators : List&lt;String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>410</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>University
--
- Id : String
- name : String
- url : String
_- MAP : Map&lt;String,University&gt;_
--
+ University(id : String, name : String, url : String)
_+ getAllUniversities() : Collection&lt;University&gt;_
_+ getUniversity(id : String) : University_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Publication
--
- Id : String
- title : String
- authors : List&lt;String&gt;
- sourceDLKey : String
--
+ Publication(id : String, title : String, 
authors : List&lt;String, sourceDLKey: String)
+ getId() : String
+ getTitle() : String
+ getAuthors() : List&lt;String&gt;
+ getSourceDLKey : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>210</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1..*
</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>440</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=  1
m2=  1..*
</panel_attributes>
    <additional_attributes>200;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>160</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
m1=  0..*
m2=  1..*
</panel_attributes>
    <additional_attributes>200;30;130;30;130;170;30;170</additional_attributes>
  </element>
</diagram>
