<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>470</y>
      <w>390</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ProjectExtractor
--
_- academHash : AcademicsHashTable_
_- gtrWrapper : GtRProjectWrapper_
_- SSprojs : SSProjectsExtractor_
--
_+ ExtractorAll() : Hashtable&lt;String, Project&gt;_
_+ retrieve(uni : String) : Hashtable&lt;String, Project&gt;_
_+ main(args : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>10</y>
      <w>520</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
AcademicsHashTable
--
# ALPHABET_SIZE : int = 26
# namesHashTable : Map&lt;Character, LinkedList&lt;Candidate&gt;&gt;
--
+ AcademicsHashTable()
+ add(cand : Candidate) : void
+ getNamesHashTable() : Map&lt;Character, LinkedList&lt;Candidate&gt;&gt;
+ getAllCandidates : List&lt;Candidate&gt;
+ has(name : String) : Candidate
# checkAcademicName(name : String, nameToCheck : String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>490</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GtRProjectWrapper
--
- academHash : AcademicsHashTable
--
+ GtRProjectWrapper(academHash : AcademicsHashTable)
+ extractProjects(s : InputStream) : Hashtable&lt;String, Project&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>340</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GtRHashTable
--
+ has(name : String) : Candidate
# checkAcademicName(name : String, 
nameToCheck : String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>170</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>220</y>
      <w>440</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SSProjectsExtractor
--
_- GOWacademHash : GOWHashTable_
- projects : Hashtable&lt;String, Project&gt;
--
+ SSProjectsExtractor(projects : Hashtable&lt;String, Project&gt;,
hash : Map&lt;Character, LinkedList&lt;Candidate&gt;&gt;)
+ extract() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>50</y>
      <w>490</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GOWHashTable
--
+ GOWHashTable(hash : Map&lt;Character, LinkedList&lt;Candidate&gt;&gt;)
+ has(name : String) : Candidate
# checkAcademicName(name : String, gowName : String) : boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>110</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>500</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>370</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400;30;330;30;30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>60</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>320</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>400</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
</diagram>
