\relax 
\citation{sicsa}
\citation{expertsearch}
\citation{expertsearch}
\citation{IR}
\citation{expertsearch}
\citation{expertsearch}
\citation{sicsasearch}
\citation{gow}
\citation{gtr}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Scottish Informatics and Computer Science Alliance(SICSA)}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}What is Expert Search?}{ii}}
\newlabel{sec:expertsearch}{{0.1.2}{ii}}
\citation{sicsasearch}
\citation{sicsasearch}
\citation{IR}
\citation{IRlecture}
\citation{searchengine}
\citation{searchengine}
\citation{websearchengine}
\citation{IRarchitecture}
\citation{IRarchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Definition of Mining Academic Expertise from Funded Research and Aims}{iii}}
\newlabel{section:aims}{{0.1.3}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Context}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Overview}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{iii}}
\newlabel{section:background}{{0.2}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Information Retrieval (IR) and Search Engine}{iii}}
\newlabel{section:IR}{{0.2.1}{iii}}
\citation{tokenization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search Process}}{iv}}
\newlabel{fig:retrieval_process}{{1}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Document}}{iv}}
\newlabel{fig:quote}{{2}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{Brief Overview of Information Retrieval System Architecture}{iv}}
\newlabel{section:IRarchitecture}{{0.2.1}{iv}}
\citation{IRarchitecture}
\citation{IRarchitecture}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terms and Frequency}}{v}}
\newlabel{table:termsandfrequency}{{1}{v}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terms and Frequency After Stopwords Removal}}{v}}
\newlabel{table:stopwordsremoval}{{2}{v}}
\@writefile{toc}{\contentsline {paragraph}{Tokenisation}{v}}
\@writefile{toc}{\contentsline {paragraph}{Stopwords Removal}{v}}
\@writefile{toc}{\contentsline {paragraph}{Stemming}{v}}
\citation{invertedindex}
\citation{tfidf}
\citation{tfidf}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Terms and Frequency After Stemming}}{vi}}
\newlabel{table:stemming}{{3}{vi}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Inverted Index}}{vi}}
\newlabel{fig:invertedIndex}{{3}{vi}}
\@writefile{toc}{\contentsline {paragraph}{Inverted Index Structure Creation}{vi}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieval Models}{vi}}
\newlabel{section:retrievalmodel}{{0.2.1}{vi}}
\@writefile{toc}{\contentsline {paragraph}{Term Frequency\IeC {\textendash }Inverse Document Frequency (tf-idf)}{vi}}
\citation{probModel}
\citation{introToIR}
\@writefile{toc}{\contentsline {paragraph}{BM25}{vii}}
\newlabel{eq:prod}{{6}{vii}}
\newlabel{table:bim}{{0.2.1}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retrieval Process}}{viii}}
\newlabel{fig:retrieval}{{4}{viii}}
\newlabel{eq:RVS}{{8}{viii}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieval Process in Information Retrieval}{viii}}
\newlabel{section:retrieving}{{0.2.1}{viii}}
\citation{eval}
\citation{evalweb}
\citation{evalweb}
\citation{eval}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{ix}}
\newlabel{sec:evaluation}{{0.2.1}{ix}}
\@writefile{toc}{\contentsline {subsubsection}{Precision and Recall}{ix}}
\citation{IR}
\citation{mrr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision-Recall Graph}}{x}}
\newlabel{fig:pr_example}{{5}{x}}
\@writefile{toc}{\contentsline {paragraph}{Mean Average Precision (MAP)}{x}}
\citation{ndcg}
\citation{letor}
\citation{letor}
\citation{learningmodel}
\citation{learningmodel}
\citation{learningmodel}
\citation{learningmodel}
\@writefile{toc}{\contentsline {paragraph}{Mean Reciprocal Rank (MRR)}{xi}}
\@writefile{toc}{\contentsline {paragraph}{Normalized Discounted Cumulative Gain (nDCG)}{xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Learning to Rank}{xi}}
\newlabel{sec:letor}{{0.2.2}{xi}}
\@writefile{toc}{\contentsline {subsubsection}{Query Dependent Feature}{xi}}
\newlabel{section:querydependent}{{0.2.2}{xi}}
\@writefile{toc}{\contentsline {subsubsection}{Query Independent Feature}{xi}}
\newlabel{section:queryindependent}{{0.2.2}{xi}}
\citation{learningmodel}
\citation{terrier}
\citation{trec}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An architecture of a machine-learned IR system from \url {http://en.wikipedia.org/wiki/Learning_to_rank}}}{xii}}
\newlabel{fig:letor}{{6}{xii}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining and Deploying a Learned Model}{xii}}
\newlabel{section:learnedmodel}{{0.2.2}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Tools}{xii}}
\@writefile{toc}{\contentsline {subsubsection}{Terrier}{xii}}
\newlabel{section:terrier}{{0.2.3}{xii}}
\citation{ranklib}
\citation{trec}
\citation{expertsearch}
\@writefile{toc}{\contentsline {subsubsection}{RankLib}{xiii}}
\newlabel{section:rankLib}{{0.2.3}{xiii}}
\@writefile{toc}{\contentsline {subsubsection}{trec\_eval}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Expert Search}{xiii}}
\citation{craig}
\citation{expertsearch}
\citation{expertsearch}
\citation{expertsearch}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample Query}}{xiv}}
\newlabel{fig:query}{{7}{xiv}}
\@writefile{toc}{\contentsline {subsubsection}{Presenting Query Results}{xiv}}
\newlabel{sec:presentingQueryResult}{{0.2.4}{xiv}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R(Q)}}{xv}}
\newlabel{table:ranking}{{4}{xv}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Profiles}}{xv}}
\newlabel{table:profiles}{{5}{xv}}
\@writefile{toc}{\contentsline {subsubsection}{Voting Technique}{xv}}
\newlabel{section:voting}{{0.2.4}{xv}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Home Page}}{xvi}}
\newlabel{fig:oldsicsa}{{8}{xvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experts In Response to ``information retrieval'' Query}}{xvi}}
\newlabel{fig:resultspage}{{9}{xvi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}I dont know}{xvi}}
\@writefile{toc}{\contentsline {subsubsection}{Current System}{xvi}}
\newlabel{sec:currentsystem}{{0.3}{xvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Old Expert's Profile Facet}}{xvii}}
\newlabel{fig:profilepage}{{10}{xvii}}
\@writefile{toc}{\contentsline {subsubsection}{Proposals}{xvii}}
\newlabel{section:goodexpert}{{0.3}{xvii}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements Specification}{xvii}}
\citation{gow}
\citation{gtr}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirements}{xviii}}
\@writefile{toc}{\contentsline {subsubsection}{Must Have}{xviii}}
\@writefile{toc}{\contentsline {subsubsection}{Should Have}{xviii}}
\@writefile{toc}{\contentsline {subsubsection}{Could Have}{xviii}}
\@writefile{toc}{\contentsline {subsubsection}{Would Like to Have}{xviii}}
\@writefile{toc}{\contentsline {paragraph}{Non-functional Requirements}{xviii}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class Diagram}}{xix}}
\newlabel{fig:classDiagram1}{{11}{xix}}
\@writefile{toc}{\contentsline {subsubsection}{Design and Architecture}{xix}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Implementation}{xix}}
\newlabel{section:designandimplementation}{{0.4}{xix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Overview of Important Class Diagrams}{xix}}
\citation{gow}
\citation{gtr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AcademTechQuerying Class and RetrievedResults Class}}{xx}}
\newlabel{fig:AcademTechQuerying}{{12}{xx}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Projects Extraction Class Diagrams}}{xx}}
\newlabel{fig:projectsExtraction}{{13}{xx}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Data Extraction}{xx}}
\citation{gtr}
\citation{gow}
\citation{gow}
\citation{gtr}
\citation{polymorphism}
\citation{gow}
\citation{terrier}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The number of funded projects extracted from each source}}{xxi}}
\newlabel{table:stats}{{6}{xxi}}
\@writefile{toc}{\contentsline {paragraph}{AcademicsHashTable}{xxi}}
\@writefile{toc}{\contentsline {paragraph}{GtRHashTable}{xxi}}
\@writefile{toc}{\contentsline {paragraph}{GOWHashTable}{xxi}}
\@writefile{toc}{\contentsline {paragraph}{SSProjectsExtractor}{xxi}}
\@writefile{toc}{\contentsline {paragraph}{GtRProjectWrapper}{xxi}}
\@writefile{toc}{\contentsline {paragraph}{ProjectExtractor}{xxi}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Indexing Architecture of Terrier from \url {http://terrier.org/docs/v3.5/basicComponents.html}}}{xxii}}
\newlabel{fig:terrierindexing}{{14}{xxii}}
\@writefile{toc}{\contentsline {subsubsection}{Indexing}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Retrieving Documents (Experts) with respect to a Query}{xxii}}
\newlabel{section:union}{{0.4.3}{xxii}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Querying}}{xxiii}}
\newlabel{fig:quering}{{15}{xxiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results After Union}}{xxiii}}
\newlabel{fig:union}{{16}{xxiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Producing a Learned Model}{xxiii}}
\newlabel{section:producelearnedmodel}{{0.4.4}{xxiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sample LETOR file}}{xxiv}}
\newlabel{fig:sampleletorfile}{{17}{xxiv}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Training Queries}}{xxiv}}
\newlabel{table:trainingqueries}{{7}{xxiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Class Diagram of LearningModel}}{xxv}}
\newlabel{fig:learningmodel}{{18}{xxv}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sample Model}}{xxv}}
\newlabel{fig:samplemodel}{{19}{xxv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Applying a Learned Model}{xxvi}}
\newlabel{section:applyinglearnedmodel}{{0.4.5}{xxvi}}
\bibdata{references}
\bibcite{gow}{1}
\bibcite{IR}{2}
\bibcite{introToIR}{3}
\bibcite{polymorphism}{4}
\bibcite{ranklib}{5}
\bibcite{gtr}{6}
\bibcite{sicsasearch}{7}
\bibcite{sicsa}{8}
\bibcite{terrier}{9}
\bibcite{trec}{10}
\bibcite{evalweb}{11}
\bibcite{invertedindex}{12}
\bibcite{craig}{13}
\bibcite{ndcg}{14}
\bibcite{mrr}{15}
\bibcite{searchengine}{16}
\bibcite{tfidf}{17}
\bibcite{tokenization}{18}
\bibcite{websearchengine}{19}
\bibcite{expertsearch}{20}
\bibcite{learningmodel}{21}
\bibcite{IRarchitecture}{22}
\bibcite{IRlecture}{23}
\bibcite{eval}{24}
\bibcite{probModel}{25}
\bibcite{letor}{26}
\bibstyle{plain}
