\relax 
\citation{sicsa}
\citation{expertsearch}
\citation{expertsearch}
\citation{IR}
\citation{expertsearch}
\citation{expertsearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Scottish Informatics and Computer Science Alliance(SICSA)}{iii}}
\citation{sicsasearch}
\citation{gow}
\citation{gtr}
\citation{sicsasearch}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Expert Search?}{iv}}
\newlabel{sec:expertsearch}{{1.2}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition of Mining Academic Expertise from Funded Research and Aims}{iv}}
\newlabel{section:aims}{{1.3}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Context}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{iv}}
\citation{IR}
\citation{IRlecture}
\citation{searchengine}
\citation{searchengine}
\citation{websearchengine}
\citation{IRarchitecture}
\citation{IRarchitecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:background}{{2}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Retrieval (IR) and Search Engine}{v}}
\newlabel{section:IR}{{2.1}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Search Process}}{v}}
\newlabel{fig:retrieval_process}{{2.1}{v}}
\citation{tokenization}
\citation{IRarchitecture}
\citation{IRarchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Document}}{vi}}
\newlabel{fig:quote}{{2.2}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Brief Overview of Information Retrieval System Architecture}{vi}}
\newlabel{section:IRarchitecture}{{2.1.2.1.1}{vi}}
\@writefile{toc}{\contentsline {paragraph}{Tokenisation}{vi}}
\@writefile{toc}{\contentsline {paragraph}{Stopwords Removal}{vi}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Terms and Frequency}}{vii}}
\newlabel{table:termsandfrequency}{{2.1}{vii}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Terms and Frequency After Stopwords Removal}}{vii}}
\newlabel{table:stopwordsremoval}{{2.2}{vii}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Terms and Frequency After Stemming}}{vii}}
\newlabel{table:stemming}{{2.3}{vii}}
\citation{invertedindex}
\citation{tfidf}
\citation{tfidf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple Inverted Index}}{viii}}
\newlabel{fig:invertedIndex}{{2.3}{viii}}
\@writefile{toc}{\contentsline {paragraph}{Stemming}{viii}}
\@writefile{toc}{\contentsline {paragraph}{Inverted Index Structure Creation}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Retrieval Models}{viii}}
\newlabel{section:retrievalmodel}{{2.1.2.1.2}{viii}}
\@writefile{toc}{\contentsline {paragraph}{Term Frequency\IeC {\textendash }Inverse Document Frequency (tf-idf)}{viii}}
\citation{probModel}
\citation{craig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Retrieval Process}}{ix}}
\newlabel{fig:retrieval}{{2.4}{ix}}
\@writefile{toc}{\contentsline {paragraph}{BM25}{ix}}
\newlabel{eq:BM25}{{2.2}{ix}}
\@writefile{toc}{\contentsline {paragraph}{PL2}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Retrieval Process in Information Retrieval}{ix}}
\newlabel{section:retrieving}{{2.1.2.1.3}{ix}}
\citation{eval}
\citation{evalweb}
\citation{evalweb}
\citation{eval}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evaluation}{x}}
\newlabel{sec:evaluation}{{2.1.2.1.4}{x}}
\@writefile{toc}{\contentsline {subsubsection}{Precision and Recall}{x}}
\citation{IR}
\citation{mrr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Precision-Recall Graph}}{xi}}
\newlabel{fig:pr_example}{{2.5}{xi}}
\@writefile{toc}{\contentsline {paragraph}{Mean Average Precision (MAP)}{xi}}
\citation{ndcg}
\citation{letor}
\citation{letor}
\citation{learningmodel}
\citation{learningmodel}
\citation{craig}
\citation{craig}
\@writefile{toc}{\contentsline {paragraph}{Mean Reciprocal Rank (MRR)}{xii}}
\@writefile{toc}{\contentsline {paragraph}{Normalized Discounted Cumulative Gain (NDCG or nDCG)}{xii}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning to Rank (LETOR)}{xii}}
\newlabel{sec:letor}{{2.2}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Query Dependent Feature}{xii}}
\newlabel{section:querydependent}{{2.2.2.2.1}{xii}}
\citation{learningmodel}
\citation{learningmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An architecture of a machine-learned IR system from \url {http://en.wikipedia.org/wiki/Learning_to_rank}}}{xiii}}
\newlabel{fig:letor}{{2.6}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Query Independent Feature}{xiii}}
\newlabel{section:queryindependent}{{2.2.2.2.2}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Obtaining and Deploying a Learned Model}{xiii}}
\newlabel{sec:learnedmodel}{{2.2.2.2.3}{xiii}}
\citation{terrier}
\citation{trec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Indexing Architecture of Terrier from \url {http://terrier.org/docs/v3.5/basicComponents.html}}}{xiv}}
\newlabel{fig:terrierindexing}{{2.7}{xiv}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Terrier}{xiv}}
\newlabel{section:terrier}{{2.3.2.3.1}{xiv}}
\@writefile{toc}{\contentsline {paragraph}{Terrier Indexing}{xiv}}
\citation{ranklib}
\citation{trec}
\citation{qrels}
\citation{qrelsformat}
\citation{resultfileformat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RankLib}{xv}}
\newlabel{section:rankLib}{{2.3.2.3.2}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}trec\_eval}{xv}}
\newlabel{sec:treceval}{{2.3.2.3.3}{xv}}
\citation{expertsearch}
\citation{craig}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expert Search}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Presenting Query Results}{xvi}}
\newlabel{sec:presentingQueryResult}{{2.4.2.4.1}{xvi}}
\citation{expertsearch}
\citation{expertsearch}
\citation{expertsearch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample Query}}{xvii}}
\newlabel{fig:query}{{2.8}{xvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Voting Technique}{xvii}}
\newlabel{section:voting}{{2.4.2.4.2}{xvii}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces R(Q)}}{xviii}}
\newlabel{table:ranking}{{2.4}{xviii}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Profiles}}{xviii}}
\newlabel{table:profiles}{{2.5}{xviii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Current System and Proposals, Requirements and Design of New System}{xix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:currentsystemandproposals}{{3}{xix}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current System}{xix}}
\@writefile{toc}{\contentsline {paragraph}{Design and Architecture of Current System}{xix}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics of Current System}}{xix}}
\newlabel{table:currentstats}{{3.1}{xix}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home Page}}{xx}}
\newlabel{fig:oldsicsa}{{3.1}{xx}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Experts In Response to ``information retrieval'' Query}}{xx}}
\newlabel{fig:resultspage}{{3.2}{xx}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Old Expert's Profile Facet}}{xxi}}
\newlabel{fig:profilepage}{{3.3}{xxi}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Design of Current System}}{xxi}}
\newlabel{fig:currentDesign}{{3.4}{xxi}}
\citation{gow}
\citation{gtr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expert Search Indicators of New System}{xxii}}
\newlabel{section:goodexpert}{{3.2}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirements Specification}{xxii}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirements}{xxii}}
\@writefile{toc}{\contentsline {subsubsection}{Must Have}{xxiii}}
\@writefile{toc}{\contentsline {subsubsection}{Should Have}{xxiii}}
\@writefile{toc}{\contentsline {subsubsection}{Could Have}{xxiii}}
\@writefile{toc}{\contentsline {subsubsection}{Would Like to Have}{xxiii}}
\@writefile{toc}{\contentsline {paragraph}{Non-functional Requirements}{xxiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design and Architecture of New System}{xxiii}}
\newlabel{section:union}{{3.2.3.2.2}{xxiii}}
\@writefile{toc}{\contentsline {paragraph}{Retrieving Documents (Experts) with Respect to a Query}{xxiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Design of Current System}}{xxiv}}
\newlabel{fig:newDesign}{{3.5}{xxiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Querying}}{xxiv}}
\newlabel{fig:quering}{{3.6}{xxiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results After Union}}{xxiv}}
\newlabel{fig:union}{{3.7}{xxiv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{xxvi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:implementation}{{4}{xxvi}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Important Class Diagrams}{xxvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram}}{xxvii}}
\newlabel{fig:classDiagram1}{{4.1}{xxvii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AcademTechQuerying Class and RetrievedResults Class}}{xxvii}}
\newlabel{fig:AcademTechQuerying}{{4.2}{xxvii}}
\citation{gow}
\citation{gtr}
\citation{gtr}
\citation{gow}
\citation{gow}
\citation{gtr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Projects Extraction Class Diagrams}}{xxviii}}
\newlabel{fig:projectsExtraction}{{4.3}{xxviii}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Extraction}{xxviii}}
\@writefile{toc}{\contentsline {paragraph}{AcademicsHashTable}{xxviii}}
\@writefile{toc}{\contentsline {paragraph}{GtRHashTable}{xxviii}}
\@writefile{toc}{\contentsline {paragraph}{GOWHashTable}{xxviii}}
\@writefile{toc}{\contentsline {paragraph}{SSProjectsExtractor}{xxviii}}
\@writefile{toc}{\contentsline {paragraph}{GtRProjectWrapper}{xxviii}}
\citation{polymorphism}
\citation{gow}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The number of funded projects extracted from each source}}{xxix}}
\newlabel{table:stats}{{4.1}{xxix}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics of New System}}{xxix}}
\newlabel{table:newtstats}{{4.2}{xxix}}
\@writefile{toc}{\contentsline {paragraph}{ProjectExtractor}{xxix}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indexing}{xxix}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Producing a Learned Model}{xxix}}
\newlabel{section:producelearnedmodel}{{4.4}{xxix}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample LETOR file}}{xxx}}
\newlabel{fig:sampleletorfile}{{4.4}{xxx}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applying a Learned Model}{xxx}}
\newlabel{section:applyinglearnedmodel}{{4.5}{xxx}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class Diagram of LearningModel}}{xxxi}}
\newlabel{fig:learningmodel}{{4.5}{xxxi}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sample Model}}{xxxi}}
\newlabel{fig:samplemodel}{{4.6}{xxxi}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence Diagram of Querying}}{xxxii}}
\newlabel{fig:searchsequence}{{4.7}{xxxii}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation}{xxxii}}
\newlabel{sec:evaluation}{{4.6}{xxxii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Class Diagrams of CandidateScores and CandidateSorting}}{xxxiii}}
\newlabel{fig:scoreandsorting}{{4.8}{xxxiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Experimental Setting}{xxxiii}}
\@writefile{toc}{\contentsline {subsubsection}{Training Queries}{xxxiii}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Training Queries}}{xxxiv}}
\newlabel{table:trainingqueries}{{4.3}{xxxiv}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Queries}{xxxiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Experimental Results}{xxxiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}User Interface of New System}{xxxiv}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Testing Queries}}{xxxv}}
\newlabel{table:testingqueries}{{4.4}{xxxv}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Evaluation Results}}{xxxv}}
\newlabel{table:evaluationresult}{{4.5}{xxxv}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces New Facets : Experts In Response to ``information retrieval'' Query}}{xxxv}}
\newlabel{fig:newsearch}{{4.9}{xxxv}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Evaluation Results of Each Testing Query}}{xxxvi}}
\newlabel{table:eachqueryevaluationresult}{{4.6}{xxxvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces New Expert's Profile Facet}}{xxxvii}}
\newlabel{fig:newProfilePage}{{4.10}{xxxvii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Project Tab}}{xxxvii}}
\newlabel{fig:newPofilePageProject}{{4.11}{xxxvii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Project Page}}{xxxviii}}
\newlabel{fig:newProfileSelectedProject}{{4.12}{xxxviii}}
\bibdata{references}
\bibcite{gow}{1}
\bibcite{IR}{2}
\bibcite{polymorphism}{3}
\bibcite{qrels}{4}
\bibcite{ranklib}{5}
\bibcite{qrelsformat}{6}
\bibcite{gtr}{7}
\bibcite{sicsasearch}{8}
\bibcite{sicsa}{9}
\bibcite{terrier}{10}
\bibcite{trec}{11}
\bibcite{resultfileformat}{12}
\bibcite{evalweb}{13}
\bibcite{invertedindex}{14}
\bibcite{craig}{15}
\bibcite{ndcg}{16}
\bibcite{mrr}{17}
\bibcite{searchengine}{18}
\bibcite{tfidf}{19}
\bibcite{tokenization}{20}
\bibcite{websearchengine}{21}
\bibcite{expertsearch}{22}
\bibcite{learningmodel}{23}
\bibcite{IRarchitecture}{24}
\bibcite{IRlecture}{25}
\bibcite{eval}{26}
\bibcite{probModel}{27}
\bibcite{letor}{28}
\bibstyle{plain}
