\relax 
\citation{sicsa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Scottish Informatics and Computer Science Alliance(SICSA)}{2}}
\citation{expertsearch}
\citation{expertsearch}
\citation{IR}
\citation{expertsearch}
\citation{expertsearch}
\citation{sicsasearch}
\citation{gow}
\citation{gtr}
\citation{sicsasearch}
\citation{sicsasearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Expert Search?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition of Mining Academic Expertise from Funded Research and Aims}{3}}
\newlabel{section:aims}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Context}{3}}
\citation{gow}
\citation{gtr}
\citation{IR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Specification}{4}}
\newlabel{section:requirements}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Must Have}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search Process}}{5}}
\newlabel{fig:retrieval_process}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}}
\newlabel{section:background}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Retrieval (IR)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Brief Overview of Information Retrieval System Architecture}{5}}
\newlabel{section:IRarchitecture}{{3.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Document}}{6}}
\newlabel{fig:quote}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terms and Frequency}}{6}}
\newlabel{table:termsandfrequency}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Tokenisation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Stopwords Removal}{6}}
\citation{invertedindex}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terms and Frequency After Stopwords Removal}}{7}}
\newlabel{table:stopwordsremoval}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Terms and Frequency After Stemming}}{7}}
\newlabel{table:stemming}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Stemming}{7}}
\@writefile{toc}{\contentsline {paragraph}{Inverted Index Structure Creation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Inverted Index}}{8}}
\newlabel{fig:invertedIndex}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retrieval Process}}{8}}
\newlabel{fig:retrieval}{{4}{8}}
\citation{eval}
\citation{evalweb}
\citation{evalweb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Retrieving results in Information Retrieval}{9}}
\newlabel{section:retrieving}{{3.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Evaluation}{9}}
\citation{eval}
\citation{letor}
\citation{letor}
\citation{learningmodel}
\citation{learningmodel}
\citation{learningmodel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Precision and Recall}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search Engine}{10}}
\citation{learningmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision-Recall Graph}}{11}}
\newlabel{fig:pr_example}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning to Rank}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Query Dependent Feature}{11}}
\newlabel{section:querydependent}{{3.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Query Independent Feature}{11}}
\newlabel{section:queryindependent}{{3.3.2}{11}}
\citation{learningmodel}
\citation{terrier}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An architecture of a machine-learned IR system from \url {http://en.wikipedia.org/wiki/Learning_to_rank}}}{12}}
\newlabel{fig:letor}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Obtaining and Deploying a Learned Model}{12}}
\newlabel{section:learnedmodel}{{3.3.3}{12}}
\citation{ranklib}
\citation{craig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tools}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Terrier}{13}}
\newlabel{section:terrier}{{3.4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}RankLib}{13}}
\newlabel{section:rankLib}{{3.4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}trec\_eval}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expert Search}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Determining Good Query Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample Query}}{14}}
\newlabel{fig:query}{{7}{14}}
\citation{expertsearch}
\citation{expertsearch}
\citation{expertsearch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}What makes an expert a good expert?}{15}}
\newlabel{section:goodexpert}{{3.5.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Voting Technique}{15}}
\newlabel{section:voting}{{3.5.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R(Q)}}{16}}
\newlabel{table:ranking}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Profiles}}{16}}
\newlabel{table:profiles}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design and Implementation}{16}}
\newlabel{section:designandimplementation}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Overview of Important Class Diagrams}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class Diagram}}{17}}
\newlabel{fig:classDiagram1}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AcademTechQuerying Class and RetrievedResults Class}}{17}}
\newlabel{fig:AcademTechQuerying}{{9}{17}}
\citation{gow}
\citation{gtr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projects Extraction Class Diagrams}}{18}}
\newlabel{fig:projectsExtraction}{{10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Data Extraction}{18}}
\citation{gtr}
\citation{gow}
\citation{gow}
\citation{gtr}
\citation{polymorphism}
\citation{gow}
\citation{terrier}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The number of funded projects extracted from each source}}{19}}
\newlabel{table:stats}{{6}{19}}
\@writefile{toc}{\contentsline {paragraph}{AcademicsHashTable}{19}}
\@writefile{toc}{\contentsline {paragraph}{GtRHashTable}{19}}
\@writefile{toc}{\contentsline {paragraph}{GOWHashTable}{19}}
\@writefile{toc}{\contentsline {paragraph}{SSProjectsExtractor}{19}}
\@writefile{toc}{\contentsline {paragraph}{GtRProjectWrapper}{19}}
\@writefile{toc}{\contentsline {paragraph}{ProjectExtractor}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Indexing Architecture of Terrier from \url {http://terrier.org/docs/v3.5/basicComponents.html}}}{20}}
\newlabel{fig:terrierindexing}{{11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Indexing}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Querying}}{21}}
\newlabel{fig:quering}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results After Union}}{21}}
\newlabel{fig:union}{{13}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Retrieving Documents (Experts) with respect to a Query}{21}}
\newlabel{section:union}{{3.6.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Producing a Learned Model}{21}}
\newlabel{section:producelearnedmodel}{{3.6.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sample LETOR file}}{22}}
\newlabel{fig:sampleletorfile}{{14}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Training Queries}}{23}}
\newlabel{table:trainingqueries}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Class Diagram of LearningModel}}{23}}
\newlabel{fig:learningmodel}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sample Model}}{24}}
\newlabel{fig:samplemodel}{{16}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Applying a Learned Model}{24}}
\newlabel{section:applyinglearnedmodel}{{3.6.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Differences Between Old and New Systems}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Home Page}}{26}}
\newlabel{fig:oldsicsa}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experts In Response to ``information retrieval'' Query}}{26}}
\newlabel{fig:resultspage}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Old Expert's Profile Facet}}{27}}
\newlabel{fig:profilepage}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces New Facets : Experts In Response to ``information retrieval'' Query}}{27}}
\newlabel{fig:newsearch}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces New Expert's Profile Facet}}{28}}
\newlabel{fig:newProfilePage}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Project Tab}}{29}}
\newlabel{fig:newPofilePageProject}{{22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Project Page}}{30}}
\newlabel{fig:newProfileSelectedProject}{{23}{30}}
\bibdata{references}
\bibcite{gow}{1}
\bibcite{IR}{2}
\bibcite{polymorphism}{3}
\bibcite{ranklib}{4}
\bibcite{gtr}{5}
\bibcite{sicsasearch}{6}
\bibcite{sicsa}{7}
\bibcite{terrier}{8}
\bibcite{evalweb}{9}
\bibcite{invertedindex}{10}
\bibcite{craig}{11}
\bibcite{expertsearch}{12}
\bibcite{learningmodel}{13}
\bibcite{eval}{14}
\bibcite{letor}{15}
\bibstyle{plain}
