This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 79 of file references.bib
 :   
 :   author = {Christopher D. Manning, Prabhakar Raghavan, and Hinrich Schütze},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in sicsa
Warning--to sort, need author or key in IR
Warning--to sort, need author or key in sicsasearch
Warning--to sort, need author or key in gow
Warning--to sort, need author or key in gtr
Warning--to sort, need author or key in searchengine
Warning--to sort, need author or key in websearchengine
Warning--to sort, need author or key in tokenization
Warning--to sort, need author or key in invertedindex
Warning--to sort, need author or key in tfidf
Warning--to sort, need author or key in craig
Warning--to sort, need author or key in evalweb
Warning--to sort, need author or key in mrr
Warning--to sort, need author or key in ndcg
Name 1 in "Mehryar Mohri, Afshin Rostamizadeh, and Ameet Talwalkar" has a comma at the end for entry letor
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in terrier
Warning--to sort, need author or key in trec
Warning--to sort, need author or key in ranklib
Warning--to sort, need author or key in qrels
Warning--to sort, need author or key in qrelsformat
Warning--to sort, need author or key in resultfileformat
Warning--to sort, need author or key in polymorphism
Warning--empty journal in expertsearch
Warning--empty journal in learningmodel
Name 1 in "Mehryar Mohri, Afshin Rostamizadeh, and Ameet Talwalkar" has a comma at the end for entry letor
while executing---line 1090 of file plain.bst
You've used 28 entries,
            2118 wiz_defined-function locations,
            585 strings with 6160 characters,
and the built_in function-call counts, 5063 in all, are:
= -- 469
> -- 82
< -- 1
+ -- 48
- -- 18
* -- 188
:= -- 640
add.period$ -- 55
call.type$ -- 28
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 217
empty$ -- 649
format.name$ -- 18
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 4
newline$ -- 114
num.names$ -- 14
pop$ -- 230
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 188
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 23
while$ -- 16
width$ -- 30
write$ -- 211
(There were 3 error messages)
