\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Mining Academic Expertise from Funded Research (Expert Search System)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Implement one?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prerequisites}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Specification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actors}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Administration}{4}}
