\relax 
\citation{sicsa}
\citation{expertsearch}
\citation{expertsearch}
\citation{IR}
\citation{expertsearch}
\citation{expertsearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Scottish Informatics and Computer Science Alliance (SICSA)}{4}}
\newlabel{sec:whatissicsa}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Expert Search?}{4}}
\newlabel{sec:expertsearch}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A list of members of SICSA}}{4}}
\newlabel{table:sicsaUni}{{1.1}{4}}
\citation{sicsasearch}
\citation{gow}
\citation{gtr}
\citation{sicsasearch}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition of Mining Academic Expertise from Funded Research and Aims}{5}}
\newlabel{section:aims}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Context}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{5}}
\citation{IR}
\citation{IRlecture}
\citation{searchengine}
\citation{searchengine}
\citation{websearchengine}
\citation{IRarchitecture}
\citation{IRarchitecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Retrieval (IR) and Search Engine}{6}}
\newlabel{section:IR}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Brief Overview of Information Retrieval System Architecture}{6}}
\newlabel{section:IRarchitecture}{{2.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Search Process}}{7}}
\newlabel{fig:retrieval_process}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Document}}{7}}
\newlabel{fig:quote}{{2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Terms and Frequency}}{7}}
\newlabel{table:termsandfrequency}{{2.1}{7}}
\citation{tokenization}
\citation{IRarchitecture}
\citation{IRarchitecture}
\citation{invertedindex}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Terms and Frequency After Stopwords Removal}}{8}}
\newlabel{table:stopwordsremoval}{{2.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Terms and Frequency After Stemming}}{8}}
\newlabel{table:stemming}{{2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Tokenisation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Stopwords Removal}{8}}
\@writefile{toc}{\contentsline {paragraph}{Stemming}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple Inverted Index}}{8}}
\newlabel{fig:invertedIndex}{{2.3}{8}}
\citation{tfidf}
\citation{tfidf}
\citation{probModel}
\citation{craig}
\citation{craigthesis}
\@writefile{toc}{\contentsline {paragraph}{Inverted Index Structure Creation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Retrieval Models}{9}}
\newlabel{section:retrievalmodel}{{2.1.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Term Frequency\IeC {\textendash }Inverse Document Frequency (tf-idf)}{9}}
\newlabel{eq:tfidf}{{2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{BM25}{9}}
\newlabel{eq:BM25}{{2.2}{9}}
\citation{eval}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Retrieval Process}}{10}}
\newlabel{fig:retrieval}{{2.4}{10}}
\@writefile{toc}{\contentsline {paragraph}{PL2}{10}}
\newlabel{eq:pl2}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Retrieval Process in Information Retrieval}{10}}
\newlabel{section:retrieving}{{2.1.3}{10}}
\citation{evalweb}
\citation{evalweb}
\citation{trec}
\citation{eval}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evaluation}{11}}
\newlabel{sec:background_evaluation}{{2.1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Precision and Recall}{11}}
\citation{IR}
\citation{mrr}
\citation{ndcg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Precision-Recall Graph}}{12}}
\newlabel{fig:pr_example}{{2.5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Mean Average Precision (MAP)}{12}}
\@writefile{toc}{\contentsline {paragraph}{Mean Reciprocal Rank (MRR)}{12}}
\citation{letor}
\citation{letor}
\citation{learningmodel}
\citation{learningmodel}
\citation{letorWiki}
\citation{letorWiki}
\citation{craig}
\citation{craig}
\@writefile{toc}{\contentsline {paragraph}{Normalized Discounted Cumulative Gain (NDCG or nDCG)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning to Rank (LETOR) In Information Retrieval}{13}}
\newlabel{sec:letor}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Query Dependent Feature}{13}}
\newlabel{section:querydependent}{{2.2.1}{13}}
\citation{craig}
\citation{pagerank}
\citation{pagerank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Query Independent Feature}{14}}
\newlabel{section:queryindependent}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Learning to Rank File Format}{14}}
\newlabel{sec:letorFile}{{2.2.3}{14}}
\citation{learningmodel}
\citation{learningmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Learning to Rank Model File Format}{15}}
\newlabel{sec:learnedmodelFile}{{2.2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Obtaining and Deploying a Learned Model}{15}}
\newlabel{sec:learnedmodel}{{2.2.5}{15}}
\citation{letorBook}
\citation{caAlg}
\citation{caAlg}
\citation{mlSimon}
\citation{mlSimon}
\citation{letorBook}
\citation{letorBook}
\citation{craig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An architecture of a machine-learned IR system from \url {http://en.wikipedia.org/wiki/Learning_to_rank}}}{16}}
\newlabel{fig:letor}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Applying a Learned Model}{16}}
\newlabel{sec:background_applyLearnedModel}{{2.2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Learning to Rank Algorithms}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Ascent}{16}}
\citation{mlSimon}
\citation{mlSimon}
\citation{craig}
\citation{mlSimon}
\citation{mlSimon}
\citation{terrier}
\citation{trec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pseudocode of Coordinate Ascent}}{17}}
\newlabel{fig:caAlg}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{AdaRank}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}K-fold Cross-validation}{17}}
\newlabel{sec:kfold}{{2.2.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{17}}
\newlabel{sec:tools}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces K-fold Cross-validation from Machine Learning Lecture 3 - Linear Modelling By Simon Rogers}}{18}}
\newlabel{fig:crossvalidation}{{2.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Indexing Architecture of Terrier from \url {http://terrier.org/docs/v3.5/basicComponents.html}}}{18}}
\newlabel{fig:terrierindexing}{{2.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Terrier}{18}}
\newlabel{section:terrier}{{2.3.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Terrier Indexing}{18}}
\citation{ranklib}
\citation{trec}
\citation{qrels}
\citation{qrelsformat}
\citation{resultfileformat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RankLib}{19}}
\newlabel{section:rankLib}{{2.3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}trec\_eval}{19}}
\newlabel{sec:treceval}{{2.3.3}{19}}
\citation{expertsearch}
\citation{craig}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expert Search}{20}}
\newlabel{sec:background_expertsearch}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Presenting Query Results}{20}}
\newlabel{sec:presentingQueryResult}{{2.4.1}{20}}
\citation{expertsearch}
\citation{expertsearch}
\citation{expertsearch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sample Query}}{21}}
\newlabel{fig:query}{{2.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Voting Techniques}{21}}
\newlabel{section:voting}{{2.4.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces R(Q)}}{22}}
\newlabel{table:ranking}{{2.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Profiles}}{22}}
\newlabel{table:profiles}{{2.5}{22}}
\newlabel{eq:expCombMNZ}{{2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Current System and Proposals, Requirements and Design of New System}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:currentsystemandproposals}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current System}{23}}
\newlabel{sec:currentsystem}{{3.1}{23}}
\@writefile{toc}{\contentsline {paragraph}{Design and Architecture of Current System}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics of Current System}}{23}}
\newlabel{table:currentstats}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home Page}}{24}}
\newlabel{fig:oldsicsa}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Experts In Response to ``information retrieval'' Query}}{24}}
\newlabel{fig:resultspage}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Current Expert's Profile Facet}}{25}}
\newlabel{fig:profilepage}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Design of Current System}}{25}}
\newlabel{fig:currentDesign}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expert Search Indicators of the New System}{26}}
\newlabel{section:goodexpert}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirements Specification}{26}}
\newlabel{sec:requirements}{{3.2.1}{26}}
\citation{gow}
\citation{gtr}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{27}}
\@writefile{toc}{\contentsline {paragraph}{Must Have}{27}}
\@writefile{toc}{\contentsline {paragraph}{Should Have}{27}}
\@writefile{toc}{\contentsline {paragraph}{Could Have}{27}}
\@writefile{toc}{\contentsline {paragraph}{Would Like to Have}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional Requirements}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Design of Current System}}{28}}
\newlabel{fig:newDesign}{{3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Querying}}{28}}
\newlabel{fig:quering}{{3.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design and Architecture of New System}{28}}
\newlabel{section:union}{{3.2.2}{28}}
\@writefile{toc}{\contentsline {paragraph}{Retrieving Documents (Experts) with Respect to a Query}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results After Union}}{28}}
\newlabel{fig:union}{{3.7}{28}}
\@writefile{toc}{\contentsline {paragraph}{Applying a Learned Model and Producing Final Ranking}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:implementation}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Relationships between Expert, Project, Publication, and University}{30}}
\newlabel{sec:relationship}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Querying}{30}}
\newlabel{sec:queryingImpl}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram}}{31}}
\newlabel{fig:classDiagram1}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TableFactory and Search Servlet Class Diagrams}}{31}}
\newlabel{fig:tableFactory}{{4.2}{31}}
\citation{gow}
\citation{gtr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AcademTechQuerying Class and RetrievedResults Class}}{32}}
\newlabel{fig:AcademTechQuerying}{{4.3}{32}}
\citation{gtr}
\citation{gow}
\citation{gow}
\citation{gtr}
\citation{polymorphism}
\citation{gow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Projects Extraction Class Diagrams}}{33}}
\newlabel{fig:projectsExtraction}{{4.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Extraction}{33}}
\newlabel{sec:dataextraction}{{4.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The number of funded projects extracted from each source}}{34}}
\newlabel{table:stats}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Indexing}{34}}
\newlabel{sec:indexingImpl}{{4.4}{34}}
\@writefile{toc}{\contentsline {paragraph}{ContactsList.trec.gz}{34}}
\@writefile{toc}{\contentsline {paragraph}{Homepages.trec.gz}{35}}
\@writefile{toc}{\contentsline {paragraph}{Publications.trec.gz}{35}}
\@writefile{toc}{\contentsline {paragraph}{Projects.trec.gz}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics of New System After Indexing Process}}{36}}
\newlabel{table:newtstats}{{4.2}{36}}
\@writefile{toc}{\contentsline {paragraph}{association.txt}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Producing a Learned Model}{36}}
\newlabel{section:producelearnedmodel}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LETOR file of Training Queries}}{37}}
\newlabel{fig:sampleletorfile}{{4.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Diagram of LearningModel}}{37}}
\newlabel{fig:learningmodel}{{4.6}{37}}
\citation{mergesort}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Learned Model Using Coordinate Ascent Algorithm}}{38}}
\newlabel{fig:samplemodel}{{4.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Learned Model Using AdaRank Algorithm}}{38}}
\newlabel{fig:adarankModel}{{4.8}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Applying a Learned Model and Producing Final Ranking}{38}}
\newlabel{section:applyinglearnedmodel}{{4.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Class Diagrams of CandidateScores and CandidateSorting}}{39}}
\newlabel{fig:scoreandsorting}{{4.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequence Diagram of Querying}}{39}}
\newlabel{fig:searchsequence}{{4.10}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sequence Diagram of Querying Process}{39}}
\newlabel{sec:sequence}{{4.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces New Facets : Experts In Response to ``information retrieval'' Query}}{40}}
\newlabel{fig:newsearch}{{4.11}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}User Interface of the New System}{40}}
\newlabel{sec:newui}{{4.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces New Expert's Profile Facet}}{41}}
\newlabel{fig:newProfilePage}{{4.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Project Tab}}{41}}
\newlabel{fig:newPofilePageProject}{{4.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Project Page}}{42}}
\newlabel{fig:newProfileSelectedProject}{{4.14}{42}}
\citation{craig}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Without K-fold Cross-validation}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Training Queries}}{44}}
\newlabel{table:trainingqueries}{{5.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Setting}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Training Queries}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Queries}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experimental Results}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Testing Queries}}{45}}
\newlabel{table:testingqueries}{{5.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation Results}}{45}}
\newlabel{table:evaluationresult}{{5.3}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation Results of Each Testing Query}}{45}}
\newlabel{table:eachqueryevaluationresult}{{5.4}{45}}
\citation{craig}
\citation{craig}
\citation{kfoldcv}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation With K-fold Cross-validation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experimental Setting}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Training Queries for Fold 1}}{47}}
\newlabel{table:fold1training}{{5.5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Testing Queries for Fold 1}}{47}}
\newlabel{table:fold1testing}{{5.6}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Validation Queries for Fold 1}}{47}}
\newlabel{table:fold1validating}{{5.7}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Training Queries for Fold 2}}{47}}
\newlabel{table:fold2training}{{5.8}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Testing Queries for Fold 2}}{48}}
\newlabel{table:fold2testing}{{5.9}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Validation Queries for Fold 2}}{48}}
\newlabel{table:fold2validating}{{5.10}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 3}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 4}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 5}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Training Queries for Fold 3}}{48}}
\newlabel{table:fold3training}{{5.11}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Testing Queries for Fold 3}}{49}}
\newlabel{table:fold3testing}{{5.12}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Validation Queries for Fold 3}}{49}}
\newlabel{table:fold3validating}{{5.13}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Training Queries for Fold 4}}{49}}
\newlabel{table:fold4training}{{5.14}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Testing Queries for Fold 4}}{49}}
\newlabel{table:fold4testing}{{5.15}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Validation Queries for Fold 4}}{50}}
\newlabel{table:fold4validating}{{5.16}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Training Queries for Fold 5}}{50}}
\newlabel{table:fold5training}{{5.17}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Testing Queries for Fold 5}}{50}}
\newlabel{table:fold5testing}{{5.18}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Validation Queries for Fold 5}}{50}}
\newlabel{table:fold5validating}{{5.19}{50}}
\citation{craig}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Evaluation Results Using K-fold Cross-validation}}{51}}
\newlabel{table:kfoldevaluationresult}{{5.20}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Evaluation Results of Each Testing Query Using K-fold Cross-validation}}{51}}
\newlabel{table:kfoldqueryresult}{{5.21}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimental Results}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Causes of Learning to Rank Failure}{51}}
\citation{craig}
\citation{craig}
\citation{craig}
\citation{yahooLETOR}
\citation{yahooLETOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirements Achieved}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges}{53}}
\newlabel{sec:challenges}{{6.2}{53}}
\citation{jjtextclassification}
\citation{craig}
\citation{gow}
\citation{craig}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}LETOR}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Relevance Judgement}{54}}
\newlabel{sec:relevanceJudgement}{{6.2.2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problems Encountered}{54}}
\newlabel{sec:problems}{{6.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Expert's Name Pattern Matching}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Lack of LETOR Algorithms Explanation}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Poor Quality of Relevance Judgements}{54}}
\citation{craig}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}How would I have done differently?}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Work}{55}}
\bibdata{references}
\bibcite{gow}{1}
\bibcite{IR}{2}
\bibcite{kfoldcv}{3}
\bibcite{letorWiki}{4}
\bibcite{mergesort}{5}
\bibcite{pagerank}{6}
\bibcite{polymorphism}{7}
\bibcite{qrels}{8}
\bibcite{ranklib}{9}
\bibcite{qrelsformat}{10}
\bibcite{gtr}{11}
\bibcite{sicsasearch}{12}
\bibcite{sicsa}{13}
\bibcite{terrier}{14}
\bibcite{trec}{15}
\bibcite{resultfileformat}{16}
\bibcite{evalweb}{17}
\bibcite{invertedindex}{18}
\bibcite{craig}{19}
\bibcite{ndcg}{20}
\bibcite{mrr}{21}
\bibcite{searchengine}{22}
\bibcite{tfidf}{23}
\bibcite{tokenization}{24}
\bibcite{websearchengine}{25}
\bibcite{expertsearch}{26}
\bibcite{learningmodel}{27}
\bibcite{IRarchitecture}{28}
\bibcite{IRlecture}{29}
\bibcite{eval}{30}
\bibcite{probModel}{31}
\bibcite{jjtextclassification}{32}
\bibcite{letorBook}{33}
\bibcite{craigthesis}{34}
\bibcite{letor}{35}
\bibcite{caAlg}{36}
\bibcite{yahooLETOR}{37}
\bibcite{mlSimon}{38}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendices}{57}}
\gdef \LT@i {\LT@entry 
    {6}{193.88808pt}\LT@entry 
    {1}{175.34886pt}\LT@entry 
    {1}{106.43614pt}}
\gdef \LT@ii {\LT@entry 
    {1}{36.49773pt}\LT@entry 
    {1}{78.01436pt}\LT@entry 
    {1}{106.43614pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Queries of the University of Glasgow}}{61}}
\newlabel{table:uogQueries}{{1}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Queries of the University of Glasgow}}{61}}
\newlabel{table:uogQueries}{{2}{61}}
