This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in sicsa
Warning--to sort, need author or key in IR
Warning--to sort, need author or key in sicsasearch
Warning--to sort, need author or key in gow
Warning--to sort, need author or key in gtr
Warning--to sort, need author or key in invertedindex
Warning--to sort, need author or key in evalweb
Name 1 in "Mehryar Mohri, Afshin Rostamizadeh, and Ameet Talwalkar" has a comma at the end for entry letor
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in terrier
Warning--to sort, need author or key in ranklib
Warning--to sort, need author or key in craig
Warning--to sort, need author or key in polymorphism
Warning--empty journal in expertsearch
Warning--empty journal in learningmodel
Warning--empty journal in eval
Name 1 in "Mehryar Mohri, Afshin Rostamizadeh, and Ameet Talwalkar" has a comma at the end for entry letor
while executing---line 1090 of file plain.bst
You've used 15 entries,
            2118 wiz_defined-function locations,
            547 strings with 5176 characters,
and the built_in function-call counts, 2864 in all, are:
= -- 264
> -- 51
< -- 1
+ -- 29
- -- 12
* -- 116
:= -- 374
add.period$ -- 30
call.type$ -- 15
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 129
empty$ -- 348
format.name$ -- 12
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 5
newline$ -- 63
num.names$ -- 8
pop$ -- 120
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 123
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 14
while$ -- 10
width$ -- 17
write$ -- 112
(There were 2 error messages)
