\contentsline {section}{\numberline {1}Introduction}{iii}
\contentsline {subsection}{\numberline {1.1}The Scottish Informatics and Computer Science Alliance(SICSA)}{iii}
\contentsline {subsection}{\numberline {1.2}What is Expert Search?}{iv}
\contentsline {subsection}{\numberline {1.3}Definition of Mining Academic Expertise from Funded Research and Aims}{iv}
\contentsline {subsection}{\numberline {1.4}Context}{iv}
\contentsline {subsection}{\numberline {1.5}Overview}{iv}
\contentsline {section}{\numberline {2}Background}{v}
\contentsline {subsection}{\numberline {2.1}Information Retrieval (IR) and Search Engine}{v}
\contentsline {subsubsection}{\numberline {2.1}Brief Overview of Information Retrieval System Architecture}{v}
\contentsline {paragraph}{\numberline {2.1.1}Tokenisation}{vi}
\contentsline {paragraph}{\numberline {2.1.2}Stopwords Removal}{vii}
\contentsline {paragraph}{\numberline {2.1.3}Stemming}{vii}
\contentsline {paragraph}{\numberline {2.1.4}Inverted Index Structure Creation}{viii}
\contentsline {subsubsection}{\numberline {2.1}Retrieval Models}{viii}
\contentsline {paragraph}{\numberline {2.1.1}Term Frequency\IeC {\textendash }Inverse Document Frequency (tf-idf)}{viii}
\contentsline {paragraph}{\numberline {2.1.2}BM25}{viii}
\contentsline {paragraph}{\numberline {2.1.3}PL2}{x}
\contentsline {subsubsection}{\numberline {2.1}Retrieval Process in Information Retrieval}{x}
\contentsline {subsubsection}{\numberline {2.1}Evaluation}{xi}
\contentsline {subsubsection}{\numberline {2.1}Precision and Recall}{xi}
\contentsline {paragraph}{\numberline {2.1.1}Mean Average Precision (MAP)}{xii}
\contentsline {paragraph}{\numberline {2.1.2}Mean Reciprocal Rank (MRR)}{xii}
\contentsline {paragraph}{\numberline {2.1.3}Normalized Discounted Cumulative Gain (NDCG or nDCG)}{xiii}
\contentsline {subsection}{\numberline {2.2}Learning to Rank (LETOR)}{xiii}
\contentsline {subsection}{\numberline {2.3}Tools}{xv}
\contentsline {subsubsection}{\numberline {2.3}Terrier}{xv}
\contentsline {paragraph}{\numberline {2.3.1}Terrier Indexing}{xv}
\contentsline {subsubsection}{\numberline {2.3}RankLib}{xvi}
\contentsline {subsubsection}{\numberline {2.3}trec\_eval}{xvi}
\contentsline {subsection}{\numberline {2.4}Expert Search}{xvii}
\contentsline {subsubsection}{\numberline {2.4}Presenting Query Results}{xvii}
\contentsline {subsubsection}{\numberline {2.4}Voting Technique}{xviii}
\contentsline {section}{\numberline {3}Current System and Proposals to the new System}{xix}
\contentsline {subsubsection}{\numberline {3.0}Current System}{xix}
\contentsline {paragraph}{\numberline {3.0.1}Design and Architecture of Current System}{xix}
\contentsline {subsubsection}{\numberline {3.0}Proposals}{xxii}
\contentsline {subsubsection}{\numberline {3.0}Requirements Specification}{xxii}
\contentsline {paragraph}{\numberline {3.0.1}Functional Requirements}{xxii}
\contentsline {subsubsection}{\numberline {3.0}Must Have}{xxii}
\contentsline {subsubsection}{\numberline {3.0}Should Have}{xxiii}
\contentsline {subsubsection}{\numberline {3.0}Could Have}{xxiii}
\contentsline {subsubsection}{\numberline {3.0}Would Like to Have}{xxiii}
\contentsline {paragraph}{\numberline {3.0.1}Non-functional Requirements}{xxiii}
\contentsline {subsubsection}{\numberline {3.0}Design and Architecture of New System}{xxiii}
\contentsline {paragraph}{\numberline {3.0.1}Retrieving Documents (Experts) with respect to a Query}{xxiii}
\contentsline {section}{\numberline {4}Implementation}{xxv}
\contentsline {subsection}{\numberline {4.1}Overview of Important Class Diagrams}{xxv}
\contentsline {subsection}{\numberline {4.2}Data Extraction}{xxvi}
\contentsline {paragraph}{\numberline {4.2.2}AcademicsHashTable}{xxvii}
\contentsline {paragraph}{\numberline {4.2.3}GtRHashTable}{xxvii}
\contentsline {paragraph}{\numberline {4.2.4}GOWHashTable}{xxvii}
\contentsline {paragraph}{\numberline {4.2.5}SSProjectsExtractor}{xxvii}
\contentsline {paragraph}{\numberline {4.2.6}GtRProjectWrapper}{xxvii}
\contentsline {paragraph}{\numberline {4.2.7}ProjectExtractor}{xxvii}
\contentsline {subsubsection}{\numberline {4.2}Indexing}{xxviii}
\contentsline {subsection}{\numberline {4.3}Producing a Learned Model}{xxviii}
\contentsline {subsection}{\numberline {4.4}Applying a Learned Model}{xxx}
\contentsline {section}{\numberline {5}Evaluation}{xxx}
\contentsline {subsection}{\numberline {5.1}Experimental Setting}{xxxi}
\contentsline {subsubsection}{\numberline {5.1}Training Queries}{xxxii}
\contentsline {subsubsection}{\numberline {5.1}Testing Queries}{xxxii}
\contentsline {subsection}{\numberline {5.2}Experimental Results}{xxxii}
\contentsline {subsection}{\numberline {5.3}User Interface of New System}{xxxii}
