This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in sicsa
Warning--to sort, need author or key in IR
Warning--to sort, need author or key in sicsasearch
Warning--to sort, need author or key in gow
Warning--to sort, need author or key in gtr
Warning--to sort, need author or key in invertedindex
Warning--to sort, need author or key in evalweb
Name 1 in "Mehryar Mohri, Afshin Rostamizadeh, and Ameet Talwalkar" has a comma at the end for entry letor
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in terrier
Warning--to sort, need author or key in ranklib
Warning--to sort, need author or key in craig
Warning--empty journal in expertsearch
Warning--empty journal in learningmodel
Warning--empty journal in eval
Name 1 in "Mehryar Mohri, Afshin Rostamizadeh, and Ameet Talwalkar" has a comma at the end for entry letor
while executing---line 1090 of file plain.bst
You've used 14 entries,
            2118 wiz_defined-function locations,
            545 strings with 5152 characters,
and the built_in function-call counts, 2716 in all, are:
= -- 252
> -- 50
< -- 1
+ -- 28
- -- 12
* -- 111
:= -- 360
add.period$ -- 29
call.type$ -- 14
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 122
empty$ -- 325
format.name$ -- 12
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 5
newline$ -- 60
num.names$ -- 8
pop$ -- 112
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 118
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 13
while$ -- 10
width$ -- 16
write$ -- 107
(There were 2 error messages)
