\relax 
\citation{sicsa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Scottish Informatics and Computer Science Alliance(SICSA)}{iii}}
\citation{expertsearch}
\citation{expertsearch}
\citation{IR}
\citation{expertsearch}
\citation{expertsearch}
\citation{sicsasearch}
\citation{gow}
\citation{gtr}
\citation{sicsasearch}
\citation{sicsasearch}
\citation{IR}
\citation{IRlecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Expert Search?}{iv}}
\newlabel{sec:expertsearch}{{1.1.2}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition of Mining Academic Expertise from Funded Research and Aims}{iv}}
\newlabel{section:aims}{{1.1.3}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Context}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{iv}}
\citation{searchengine}
\citation{searchengine}
\citation{websearchengine}
\citation{IRarchitecture}
\citation{IRarchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search Process}}{v}}
\newlabel{fig:retrieval_process}{{1}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{v}}
\newlabel{section:background}{{2}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Retrieval (IR) and Search Engine}{v}}
\newlabel{section:IR}{{2.2.1}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Brief Overview of Information Retrieval System Architecture}{v}}
\newlabel{section:IRarchitecture}{{2.1}{v}}
\citation{tokenization}
\citation{IRarchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Document}}{vi}}
\newlabel{fig:quote}{{2}{vi}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terms and Frequency}}{vi}}
\newlabel{table:termsandfrequency}{{1}{vi}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1}Tokenisation}{vi}}
\citation{IRarchitecture}
\citation{invertedindex}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terms and Frequency After Stopwords Removal}}{vii}}
\newlabel{table:stopwordsremoval}{{2}{vii}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Terms and Frequency After Stemming}}{vii}}
\newlabel{table:stemming}{{3}{vii}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2}Stopwords Removal}{vii}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3}Stemming}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Inverted Index}}{vii}}
\newlabel{fig:invertedIndex}{{3}{vii}}
\citation{tfidf}
\citation{tfidf}
\citation{probModel}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4}Inverted Index Structure Creation}{viii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Retrieval Models}{viii}}
\newlabel{section:retrievalmodel}{{2.1}{viii}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1}Term Frequency\IeC {\textendash }Inverse Document Frequency (tf-idf)}{viii}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2}BM25}{viii}}
\citation{introToIR}
\newlabel{table:bim}{{2.1.2}{ix}}
\newlabel{eq:prod}{{6}{ix}}
\newlabel{eq:RVS}{{8}{ix}}
\newlabel{eq:logRVS}{{9}{ix}}
\citation{craig}
\newlabel{table:bimTable}{{2.1.2}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retrieval Process}}{x}}
\newlabel{fig:retrieval}{{4}{x}}
\newlabel{eq:newlogRVS}{{10}{x}}
\newlabel{eq:BM25}{{11}{x}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3}PL2}{x}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Retrieval Process in Information Retrieval}{x}}
\newlabel{section:retrieving}{{2.1}{x}}
\citation{eval}
\citation{evalweb}
\citation{evalweb}
\citation{eval}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Evaluation}{xi}}
\newlabel{sec:evaluation}{{2.1}{xi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Precision and Recall}{xi}}
\citation{IR}
\citation{mrr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision-Recall Graph}}{xii}}
\newlabel{fig:pr_example}{{5}{xii}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1}Mean Average Precision (MAP)}{xii}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2}Mean Reciprocal Rank (MRR)}{xii}}
\citation{ndcg}
\citation{letor}
\citation{letor}
\citation{learningmodel}
\citation{learningmodel}
\citation{learningmodel}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3}Normalized Discounted Cumulative Gain (NDCG or nDCG)}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning to Rank (LETOR)}{xiii}}
\newlabel{sec:letor}{{2.2.2}{xiii}}
\newlabel{section:querydependent}{{2.2.2}{xiii}}
\citation{learningmodel}
\citation{learningmodel}
\citation{terrier}
\citation{trec}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An architecture of a machine-learned IR system from \url {http://en.wikipedia.org/wiki/Learning_to_rank}}}{xiv}}
\newlabel{fig:letor}{{6}{xiv}}
\newlabel{section:queryindependent}{{2.2.2}{xiv}}
\newlabel{sec:learnedmodel}{{2.2.2}{xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Indexing Architecture of Terrier from \url {http://terrier.org/docs/v3.5/basicComponents.html}}}{xv}}
\newlabel{fig:terrierindexing}{{7}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tools}{xv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Terrier}{xv}}
\newlabel{section:terrier}{{2.3}{xv}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1}Terrier Indexing}{xv}}
\citation{ranklib}
\citation{trec}
\citation{qrels}
\citation{qrelsformat}
\citation{resultfileformat}
\citation{expertsearch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}RankLib}{xvi}}
\newlabel{section:rankLib}{{2.3}{xvi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}trec\_eval}{xvi}}
\newlabel{sec:treceval}{{2.3}{xvi}}
\citation{craig}
\citation{expertsearch}
\citation{expertsearch}
\citation{expertsearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expert Search}{xvii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Presenting Query Results}{xvii}}
\newlabel{sec:presentingQueryResult}{{2.4}{xvii}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample Query}}{xviii}}
\newlabel{fig:query}{{8}{xviii}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R(Q)}}{xviii}}
\newlabel{table:ranking}{{4}{xviii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Voting Technique}{xviii}}
\newlabel{section:voting}{{2.4}{xviii}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Profiles}}{xix}}
\newlabel{table:profiles}{{5}{xix}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistics of Current System}}{xix}}
\newlabel{table:currentstats}{{6}{xix}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current System and Proposals to the new System}{xix}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0}Current System}{xix}}
\newlabel{sec:currentsystem}{{3.0}{xix}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.1}Design and Architecture of Current System}{xix}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Home Page}}{xx}}
\newlabel{fig:oldsicsa}{{9}{xx}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experts In Response to ``information retrieval'' Query}}{xx}}
\newlabel{fig:resultspage}{{10}{xx}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Old Expert's Profile Facet}}{xxi}}
\newlabel{fig:profilepage}{{11}{xxi}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Design of Current System}}{xxi}}
\newlabel{fig:currentDesign}{{12}{xxi}}
\citation{gow}
\citation{gtr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0}Proposals}{xxii}}
\newlabel{section:goodexpert}{{3.0}{xxii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0}Requirements Specification}{xxii}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.1}Functional Requirements}{xxii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0}Must Have}{xxii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0}Should Have}{xxiii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0}Could Have}{xxiii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0}Would Like to Have}{xxiii}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.1}Non-functional Requirements}{xxiii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0}Design and Architecture of New System}{xxiii}}
\newlabel{section:union}{{3.0}{xxiii}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.1}Retrieving Documents (Experts) with respect to a Query}{xxiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Design of Current System}}{xxiv}}
\newlabel{fig:newDesign}{{13}{xxiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Querying}}{xxiv}}
\newlabel{fig:quering}{{14}{xxiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results After Union}}{xxiv}}
\newlabel{fig:union}{{15}{xxiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Class Diagram}}{xxv}}
\newlabel{fig:classDiagram1}{{16}{xxv}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{xxv}}
\newlabel{section:designandimplementation}{{4}{xxv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Important Class Diagrams}{xxv}}
\citation{gow}
\citation{gtr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AcademTechQuerying Class and RetrievedResults Class}}{xxvi}}
\newlabel{fig:AcademTechQuerying}{{17}{xxvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Projects Extraction Class Diagrams}}{xxvi}}
\newlabel{fig:projectsExtraction}{{18}{xxvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Extraction}{xxvi}}
\citation{gtr}
\citation{gow}
\citation{gow}
\citation{gtr}
\citation{polymorphism}
\citation{gow}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The number of funded projects extracted from each source}}{xxvii}}
\newlabel{table:stats}{{7}{xxvii}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2}AcademicsHashTable}{xxvii}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3}GtRHashTable}{xxvii}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4}GOWHashTable}{xxvii}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5}SSProjectsExtractor}{xxvii}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6}GtRProjectWrapper}{xxvii}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.7}ProjectExtractor}{xxvii}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistics of New System}}{xxviii}}
\newlabel{table:newtstats}{{8}{xxviii}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sample LETOR file}}{xxviii}}
\newlabel{fig:sampleletorfile}{{19}{xxviii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Indexing}{xxviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Producing a Learned Model}{xxviii}}
\newlabel{section:producelearnedmodel}{{4.4.3}{xxviii}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Class Diagram of LearningModel}}{xxix}}
\newlabel{fig:learningmodel}{{20}{xxix}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sample Model}}{xxix}}
\newlabel{fig:samplemodel}{{21}{xxix}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequence Diagram of Querying}}{xxx}}
\newlabel{fig:searchsequence}{{22}{xxx}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applying a Learned Model}{xxx}}
\newlabel{section:applyinglearnedmodel}{{4.4.4}{xxx}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{xxx}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Class Diagrams of CandidateScores and CandidateSorting}}{xxxi}}
\newlabel{fig:scoreandsorting}{{23}{xxxi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setting}{xxxi}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Training Queries}}{xxxii}}
\newlabel{table:trainingqueries}{{9}{xxxii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Training Queries}{xxxii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Testing Queries}{xxxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results}{xxxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Interface of New System}{xxxii}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Testing Queries}}{xxxiii}}
\newlabel{table:testingqueries}{{10}{xxxiii}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Evaluation Results}}{xxxiii}}
\newlabel{table:evaluationresult}{{11}{xxxiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces New Facets : Experts In Response to ``information retrieval'' Query}}{xxxiii}}
\newlabel{fig:newsearch}{{24}{xxxiii}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Evaluation Results of Each Testing Query}}{xxxiv}}
\newlabel{table:eachqueryevaluationresult}{{12}{xxxiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces New Expert's Profile Facet}}{xxxv}}
\newlabel{fig:newProfilePage}{{25}{xxxv}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Project Tab}}{xxxvi}}
\newlabel{fig:newPofilePageProject}{{26}{xxxvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Project Page}}{xxxvi}}
\newlabel{fig:newProfileSelectedProject}{{27}{xxxvi}}
\bibdata{references}
\bibcite{gow}{1}
\bibcite{IR}{2}
\bibcite{introToIR}{3}
\bibcite{polymorphism}{4}
\bibcite{qrels}{5}
\bibcite{ranklib}{6}
\bibcite{qrelsformat}{7}
\bibcite{gtr}{8}
\bibcite{sicsasearch}{9}
\bibcite{sicsa}{10}
\bibcite{terrier}{11}
\bibcite{trec}{12}
\bibcite{resultfileformat}{13}
\bibcite{evalweb}{14}
\bibcite{invertedindex}{15}
\bibcite{craig}{16}
\bibcite{ndcg}{17}
\bibcite{mrr}{18}
\bibcite{searchengine}{19}
\bibcite{tfidf}{20}
\bibcite{tokenization}{21}
\bibcite{websearchengine}{22}
\bibcite{expertsearch}{23}
\bibcite{learningmodel}{24}
\bibcite{IRarchitecture}{25}
\bibcite{IRlecture}{26}
\bibcite{eval}{27}
\bibcite{probModel}{28}
\bibcite{letor}{29}
\bibstyle{plain}
