\begin{thebibliography}{10}

\bibitem{gow}
Engineering and physical sciences research council (epsrc).
\newblock \url{http://gow.epsrc.ac.uk/}.

\bibitem{IR}
Information retrieval.
\newblock \url{http://en.wikipedia.org/wiki/Information_retrieval}.

\bibitem{polymorphism}
Polymorphism.

\bibitem{qrels}
qrels file.
\newblock
  \url{http://www.mpi-inf.mpg.de/~dfischer/manual/manual_qrelformat.html}.

\bibitem{ranklib}
Ranklib.
\newblock \url{http://sourceforge.net/p/lemur/wiki/RankLib/}.

\bibitem{qrelsformat}
Relevance judgement file list.
\newblock \url{http://trec.nist.gov/data/qrels_eng/}.

\bibitem{gtr}
Research councils uk - gateway to research.
\newblock \url{http://gtr.rcuk.ac.uk/}.

\bibitem{sicsasearch}
The scottish informatics and computer science alliance expert search system.
\newblock \url{http://experts.sicsa.ac.uk/}.

\bibitem{sicsa}
The scottish informatics and computer science alliance (sicsa).
\newblock \url{http://www.sicsa.ac.uk/home/}.

\bibitem{terrier}
Terrier.
\newblock \url{http://www.terrier.org/}.

\bibitem{trec}
Text retrieval conference.
\newblock \url{http://trec.nist.gov/}.

\bibitem{resultfileformat}
Trec result file format.
\newblock
  \url{http://ir.iit.edu/~dagr/cs529/files/project_files/trec_eval_desc.htm}.

\bibitem{evalweb}
Information retrieval system evaluation, 2009.

\bibitem{invertedindex}
Inverted index, 2012.

\bibitem{craig}
Conversation of dr. craig macdonald, 2014.

\bibitem{ndcg}
Discounted cumulative gain.
\newblock \url{http://en.wikipedia.org/wiki/Discounted_cumulative_gain}, 2014.

\bibitem{mrr}
Mean reciprocal rank.
\newblock \url{http://en.wikipedia.org/wiki/Mean_reciprocal_rank}, 2014.

\bibitem{searchengine}
Search engine.
\newblock \url{http://en.wikipedia.org/wiki/Search_engine_(computing)}, 2014.

\bibitem{tfidf}
Term frequency–inverse document frequency (tf-idf).
\newblock \url{http://en.wikipedia.org/wiki/Tf%E2%80%93idf}, 2014.

\bibitem{tokenization}
Tokenization.
\newblock \url{http://en.wikipedia.org/wiki/Tokenization}, 2014.

\bibitem{websearchengine}
Web search engine.
\newblock \url{http://en.wikipedia.org/wiki/Web_search_engine}, 2014.

\bibitem{expertsearch}
Iadh~Ounis Craig~Macdonald.
\newblock Voting for candidates: Adapting data fusion techniques for an expert
  search task.
\newblock pages 387, 388, 389, 2006.

\bibitem{learningmodel}
Rdrygo~L.T. Craig~Macdonald and Iadh Ounis.
\newblock About learning models with multiple query dependent features.
\newblock 2012.

\bibitem{IRarchitecture}
Prof. Joemon~M Jose.
\newblock Architecture of retrieval systems, 2013.

\bibitem{IRlecture}
Prof. Joemon~M Jose.
\newblock Information retrieval, 2013.

\bibitem{eval}
Prof. Joemon~M Jose.
\newblock Information retrieval - evaluation methodology, 2013.

\bibitem{probModel}
Prof. Joemon~M Jose.
\newblock Probabilistic retrieval model, 2013.

\bibitem{craigthesis}
Craig Macdonald.
\newblock {\em The Voting Model for People Search}.
\newblock PhD thesis, Department of Computing Science, Faculty of Information
  and Mathematical Sciences, University of Glasgow, 2009.

\bibitem{letor}
Afshin~Rostamizadeh Mehryar~Mohri and Ameet Talwalkar.
\newblock {\em Foundations of Machine Learning}.
\newblock The MIT Press, 2012.

\end{thebibliography}
