\relax 
\citation{sicsa}
\citation{expertsearch}
\citation{expertsearch}
\citation{IR}
\citation{expertsearch}
\citation{expertsearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Scottish Informatics and Computer Science Alliance(SICSA)}{iii}}
\citation{sicsasearch}
\citation{gow}
\citation{gtr}
\citation{sicsasearch}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Expert Search?}{iv}}
\newlabel{sec:expertsearch}{{1.2}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition of Mining Academic Expertise from Funded Research and Aims}{iv}}
\newlabel{section:aims}{{1.3}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Context}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{iv}}
\citation{IR}
\citation{IRlecture}
\citation{searchengine}
\citation{searchengine}
\citation{websearchengine}
\citation{IRarchitecture}
\citation{IRarchitecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:background}{{2}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Retrieval (IR) and Search Engine}{v}}
\newlabel{section:IR}{{2.1}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Search Process}}{v}}
\newlabel{fig:retrieval_process}{{2.1}{v}}
\citation{tokenization}
\citation{IRarchitecture}
\citation{IRarchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Document}}{vi}}
\newlabel{fig:quote}{{2.2}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Brief Overview of Information Retrieval System Architecture}{vi}}
\newlabel{section:IRarchitecture}{{2.1.2.1.1}{vi}}
\@writefile{toc}{\contentsline {paragraph}{Tokenisation}{vi}}
\@writefile{toc}{\contentsline {paragraph}{Stopwords Removal}{vi}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Terms and Frequency}}{vii}}
\newlabel{table:termsandfrequency}{{2.1}{vii}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Terms and Frequency After Stopwords Removal}}{vii}}
\newlabel{table:stopwordsremoval}{{2.2}{vii}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Terms and Frequency After Stemming}}{vii}}
\newlabel{table:stemming}{{2.3}{vii}}
\citation{invertedindex}
\citation{tfidf}
\citation{tfidf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple Inverted Index}}{viii}}
\newlabel{fig:invertedIndex}{{2.3}{viii}}
\@writefile{toc}{\contentsline {paragraph}{Stemming}{viii}}
\@writefile{toc}{\contentsline {paragraph}{Inverted Index Structure Creation}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Retrieval Models}{viii}}
\newlabel{section:retrievalmodel}{{2.1.2.1.2}{viii}}
\@writefile{toc}{\contentsline {paragraph}{Term Frequency\IeC {\textendash }Inverse Document Frequency (tf-idf)}{viii}}
\citation{probModel}
\citation{craig}
\citation{craigthesis}
\@writefile{toc}{\contentsline {paragraph}{BM25}{ix}}
\newlabel{eq:BM25}{{2.2}{ix}}
\@writefile{toc}{\contentsline {paragraph}{PL2}{ix}}
\newlabel{eq:pl2}{{2.3}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Retrieval Process in Information Retrieval}{ix}}
\newlabel{section:retrieving}{{2.1.2.1.3}{ix}}
\citation{eval}
\citation{evalweb}
\citation{evalweb}
\citation{eval}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Retrieval Process}}{x}}
\newlabel{fig:retrieval}{{2.4}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evaluation}{x}}
\newlabel{sec:evaluation}{{2.1.2.1.4}{x}}
\citation{IR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Precision-Recall Graph}}{xi}}
\newlabel{fig:pr_example}{{2.5}{xi}}
\@writefile{toc}{\contentsline {subsubsection}{Precision and Recall}{xi}}
\citation{mrr}
\citation{ndcg}
\citation{letor}
\citation{letor}
\citation{learningmodel}
\citation{learningmodel}
\citation{craig}
\@writefile{toc}{\contentsline {paragraph}{Mean Average Precision (MAP)}{xii}}
\@writefile{toc}{\contentsline {paragraph}{Mean Reciprocal Rank (MRR)}{xii}}
\@writefile{toc}{\contentsline {paragraph}{Normalized Discounted Cumulative Gain (NDCG or nDCG)}{xii}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning to Rank (LETOR)}{xii}}
\newlabel{sec:letor}{{2.2}{xii}}
\citation{craig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Query Dependent Feature}{xiii}}
\newlabel{section:querydependent}{{2.2.2.2.1}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Query Independent Feature}{xiii}}
\newlabel{section:queryindependent}{{2.2.2.2.2}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Learning to Rank (LETOR) File Format}{xiii}}
\newlabel{sec:letorFile}{{2.2.2.2.3}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Learning to Rank (LETOR) Model File Format}{xiii}}
\citation{learningmodel}
\citation{learningmodel}
\citation{terrier}
\citation{trec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Obtaining and Deploying a Learned Model}{xiv}}
\newlabel{sec:learnedmodel}{{2.2.2.2.5}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Applying a Learned Model}{xiv}}
\newlabel{sec:background_applyLearnedModel}{{2.2.2.2.6}{xiv}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An architecture of a machine-learned IR system from \url {http://en.wikipedia.org/wiki/Learning_to_rank}}}{xv}}
\newlabel{fig:letor}{{2.6}{xv}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Indexing Architecture of Terrier from \url {http://terrier.org/docs/v3.5/basicComponents.html}}}{xv}}
\newlabel{fig:terrierindexing}{{2.7}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Terrier}{xv}}
\newlabel{section:terrier}{{2.3.2.3.1}{xv}}
\@writefile{toc}{\contentsline {paragraph}{Terrier Indexing}{xv}}
\citation{ranklib}
\citation{trec}
\citation{qrels}
\citation{qrelsformat}
\citation{resultfileformat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RankLib}{xvi}}
\newlabel{section:rankLib}{{2.3.2.3.2}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}trec\_eval}{xvi}}
\newlabel{sec:treceval}{{2.3.2.3.3}{xvi}}
\citation{expertsearch}
\citation{craig}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expert Search}{xvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Presenting Query Results}{xvii}}
\newlabel{sec:presentingQueryResult}{{2.4.2.4.1}{xvii}}
\citation{expertsearch}
\citation{expertsearch}
\citation{expertsearch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample Query}}{xviii}}
\newlabel{fig:query}{{2.8}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Voting Technique}{xviii}}
\newlabel{section:voting}{{2.4.2.4.2}{xviii}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces R(Q)}}{xix}}
\newlabel{table:ranking}{{2.4}{xix}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Profiles}}{xix}}
\newlabel{table:profiles}{{2.5}{xix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Current System and Proposals, Requirements and Design of New System}{xx}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:currentsystemandproposals}{{3}{xx}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current System}{xx}}
\newlabel{sec:currentsystem}{{3.1}{xx}}
\@writefile{toc}{\contentsline {paragraph}{Design and Architecture of Current System}{xx}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics of Current System}}{xx}}
\newlabel{table:currentstats}{{3.1}{xx}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home Page}}{xxi}}
\newlabel{fig:oldsicsa}{{3.1}{xxi}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Experts In Response to ``information retrieval'' Query}}{xxi}}
\newlabel{fig:resultspage}{{3.2}{xxi}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Old Expert's Profile Facet}}{xxii}}
\newlabel{fig:profilepage}{{3.3}{xxii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Design of Current System}}{xxii}}
\newlabel{fig:currentDesign}{{3.4}{xxii}}
\citation{gow}
\citation{gtr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expert Search Indicators of New System}{xxiii}}
\newlabel{section:goodexpert}{{3.2}{xxiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirements Specification}{xxiii}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirements}{xxiii}}
\@writefile{toc}{\contentsline {subsubsection}{Must Have}{xxiv}}
\@writefile{toc}{\contentsline {subsubsection}{Should Have}{xxiv}}
\@writefile{toc}{\contentsline {subsubsection}{Could Have}{xxiv}}
\@writefile{toc}{\contentsline {subsubsection}{Would Like to Have}{xxiv}}
\@writefile{toc}{\contentsline {paragraph}{Non-functional Requirements}{xxiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design and Architecture of New System}{xxiv}}
\newlabel{section:union}{{3.2.3.2.2}{xxiv}}
\@writefile{toc}{\contentsline {paragraph}{Retrieving Documents (Experts) with Respect to a Query}{xxiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Design of Current System}}{xxv}}
\newlabel{fig:newDesign}{{3.5}{xxv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Querying}}{xxv}}
\newlabel{fig:quering}{{3.6}{xxv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results After Union}}{xxv}}
\newlabel{fig:union}{{3.7}{xxv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{xxvii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:implementation}{{4}{xxvii}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Important Class Diagrams}{xxvii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram}}{xxviii}}
\newlabel{fig:classDiagram1}{{4.1}{xxviii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AcademTechQuerying Class and RetrievedResults Class}}{xxviii}}
\newlabel{fig:AcademTechQuerying}{{4.2}{xxviii}}
\citation{gow}
\citation{gtr}
\citation{gtr}
\citation{gow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TableFactory Class Diagram}}{xxix}}
\newlabel{fig:tableFactory}{{4.3}{xxix}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Extraction}{xxix}}
\citation{gow}
\citation{gtr}
\citation{polymorphism}
\citation{gow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Projects Extraction Class Diagrams}}{xxx}}
\newlabel{fig:projectsExtraction}{{4.4}{xxx}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The number of funded projects extracted from each source}}{xxx}}
\newlabel{table:stats}{{4.1}{xxx}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indexing}{xxxi}}
\@writefile{toc}{\contentsline {paragraph}{ContactsList.trec.gz}{xxxi}}
\@writefile{toc}{\contentsline {paragraph}{Homepages.trec.gz}{xxxi}}
\@writefile{toc}{\contentsline {paragraph}{Projects.trec.gz}{xxxii}}
\@writefile{toc}{\contentsline {paragraph}{Publications.trec.gz}{xxxii}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics of New System After Indexing Process}}{xxxiii}}
\newlabel{table:newtstats}{{4.2}{xxxiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LETOR file of Training Queries}}{xxxiii}}
\newlabel{fig:sampleletorfile}{{4.5}{xxxiii}}
\@writefile{toc}{\contentsline {paragraph}{association.txt}{xxxiii}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Producing a Learned Model}{xxxiii}}
\newlabel{section:producelearnedmodel}{{4.4}{xxxiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Diagram of LearningModel}}{xxxiv}}
\newlabel{fig:learningmodel}{{4.6}{xxxiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Learned Model Using Coordinate Ascent Algorithm}}{xxxiv}}
\newlabel{fig:samplemodel}{{4.7}{xxxiv}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applying a Learned Model}{xxxiv}}
\newlabel{section:applyinglearnedmodel}{{4.5}{xxxiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Class Diagrams of CandidateScores and CandidateSorting}}{xxxv}}
\newlabel{fig:scoreandsorting}{{4.8}{xxxv}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequence Diagram of Querying}}{xxxv}}
\newlabel{fig:searchsequence}{{4.9}{xxxv}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces New Facets : Experts In Response to ``information retrieval'' Query}}{xxxvi}}
\newlabel{fig:newsearch}{{4.10}{xxxvi}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}User Interface of New System}{xxxvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces New Expert's Profile Facet}}{xxxvii}}
\newlabel{fig:newProfilePage}{{4.11}{xxxvii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Project Tab}}{xxxvii}}
\newlabel{fig:newPofilePageProject}{{4.12}{xxxvii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Project Page}}{xxxviii}}
\newlabel{fig:newProfileSelectedProject}{{4.13}{xxxviii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{xxxix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{5}{xxxix}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setting}{xxxix}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Training Queries}}{xl}}
\newlabel{table:trainingqueries}{{5.1}{xl}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Training Queries}{xl}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testing Queries}{xl}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Results}{xl}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Testing Queries}}{xli}}
\newlabel{table:testingqueries}{{5.2}{xli}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation Results}}{xli}}
\newlabel{table:evaluationresult}{{5.3}{xli}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation Results of Each Testing Query}}{xlii}}
\newlabel{table:eachqueryevaluationresult}{{5.4}{xlii}}
\bibdata{references}
\bibcite{gow}{1}
\bibcite{IR}{2}
\bibcite{polymorphism}{3}
\bibcite{qrels}{4}
\bibcite{ranklib}{5}
\bibcite{qrelsformat}{6}
\bibcite{gtr}{7}
\bibcite{sicsasearch}{8}
\bibcite{sicsa}{9}
\bibcite{terrier}{10}
\bibcite{trec}{11}
\bibcite{resultfileformat}{12}
\bibcite{evalweb}{13}
\bibcite{invertedindex}{14}
\bibcite{craig}{15}
\bibcite{ndcg}{16}
\bibcite{mrr}{17}
\bibcite{searchengine}{18}
\bibcite{tfidf}{19}
\bibcite{tokenization}{20}
\bibcite{websearchengine}{21}
\bibcite{expertsearch}{22}
\bibcite{learningmodel}{23}
\bibcite{IRarchitecture}{24}
\bibcite{IRlecture}{25}
\bibcite{eval}{26}
\bibcite{probModel}{27}
\bibcite{craigthesis}{28}
\bibcite{letor}{29}
\bibstyle{plain}
