This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 79 of file references.bib
 :   
 :   author = {Christopher D. Manning, Prabhakar Raghavan, and Hinrich Schütze},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in sicsa
Warning--to sort, need author or key in IR
Warning--to sort, need author or key in sicsasearch
Warning--to sort, need author or key in gow
Warning--to sort, need author or key in gtr
Warning--to sort, need author or key in searchengine
Warning--to sort, need author or key in websearchengine
Warning--to sort, need author or key in tokenization
Warning--to sort, need author or key in invertedindex
Warning--to sort, need author or key in tfidf
Warning--to sort, need author or key in introToIR
Warning--to sort, need author or key in craig
Warning--to sort, need author or key in evalweb
Warning--to sort, need author or key in mrr
Warning--to sort, need author or key in ndcg
Name 1 in "Mehryar Mohri, Afshin Rostamizadeh, and Ameet Talwalkar" has a comma at the end for entry letor
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in terrier
Warning--to sort, need author or key in trec
Warning--to sort, need author or key in ranklib
Warning--to sort, need author or key in qrels
Warning--to sort, need author or key in qrelsformat
Warning--to sort, need author or key in resultfileformat
Warning--to sort, need author or key in polymorphism
Warning--empty journal in expertsearch
Warning--empty journal in learningmodel
Name 1 in "Mehryar Mohri, Afshin Rostamizadeh, and Ameet Talwalkar" has a comma at the end for entry letor
while executing---line 1090 of file plain.bst
You've used 29 entries,
            2118 wiz_defined-function locations,
            588 strings with 6218 characters,
and the built_in function-call counts, 5213 in all, are:
= -- 481
> -- 83
< -- 1
+ -- 50
- -- 18
* -- 193
:= -- 654
add.period$ -- 56
call.type$ -- 29
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 224
empty$ -- 672
format.name$ -- 18
if$ -- 1246
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 4
newline$ -- 117
num.names$ -- 14
pop$ -- 238
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 194
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 24
while$ -- 16
width$ -- 31
write$ -- 216
(There were 3 error messages)
