\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}The Scottish Informatics and Computer Science Alliance (SICSA)}{4}
\contentsline {section}{\numberline {1.2}What is Expert Search?}{4}
\contentsline {section}{\numberline {1.3}Definition of Mining Academic Expertise from Funded Research and Aims}{5}
\contentsline {section}{\numberline {1.4}Context}{5}
\contentsline {section}{\numberline {1.5}Overview}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Information Retrieval (IR) and Search Engine}{6}
\contentsline {subsection}{\numberline {2.1.1}Brief Overview of Information Retrieval System Architecture}{6}
\contentsline {paragraph}{Tokenisation}{8}
\contentsline {paragraph}{Stopwords Removal}{8}
\contentsline {paragraph}{Stemming}{8}
\contentsline {paragraph}{Inverted Index Structure Creation}{9}
\contentsline {subsection}{\numberline {2.1.2}Retrieval Models}{9}
\contentsline {paragraph}{Term Frequency\IeC {\textendash }Inverse Document Frequency (tf-idf)}{9}
\contentsline {paragraph}{BM25}{9}
\contentsline {paragraph}{PL2}{10}
\contentsline {subsection}{\numberline {2.1.3}Retrieval Process in Information Retrieval}{10}
\contentsline {subsection}{\numberline {2.1.4}Evaluation}{11}
\contentsline {subsubsection}{Precision and Recall}{11}
\contentsline {paragraph}{Mean Average Precision (MAP)}{12}
\contentsline {paragraph}{Mean Reciprocal Rank (MRR)}{12}
\contentsline {paragraph}{Normalized Discounted Cumulative Gain (NDCG or nDCG)}{13}
\contentsline {section}{\numberline {2.2}Learning to Rank (LETOR) In Information Retrieval}{13}
\contentsline {subsection}{\numberline {2.2.1}Query Dependent Feature}{13}
\contentsline {subsection}{\numberline {2.2.2}Query Independent Feature}{14}
\contentsline {subsection}{\numberline {2.2.3}Learning to Rank File Format}{14}
\contentsline {subsection}{\numberline {2.2.4}Learning to Rank Model File Format}{15}
\contentsline {subsection}{\numberline {2.2.5}Obtaining and Deploying a Learned Model}{15}
\contentsline {subsection}{\numberline {2.2.6}Applying a Learned Model}{16}
\contentsline {subsection}{\numberline {2.2.7}Learning to Rank Algorithms}{16}
\contentsline {subsubsection}{Coordinate Ascent}{16}
\contentsline {subsubsection}{AdaRank}{17}
\contentsline {subsection}{\numberline {2.2.8}K-fold Cross-validation}{17}
\contentsline {section}{\numberline {2.3}Tools}{17}
\contentsline {subsection}{\numberline {2.3.1}Terrier}{18}
\contentsline {paragraph}{Terrier Indexing}{18}
\contentsline {subsection}{\numberline {2.3.2}RankLib}{19}
\contentsline {subsection}{\numberline {2.3.3}trec\_eval}{19}
\contentsline {section}{\numberline {2.4}Expert Search}{20}
\contentsline {subsection}{\numberline {2.4.1}Presenting Query Results}{20}
\contentsline {subsection}{\numberline {2.4.2}Voting Techniques}{21}
\contentsline {section}{\numberline {2.5}Summary}{22}
\contentsline {chapter}{\numberline {3}Current System and Proposals, Requirements and Design of New System}{23}
\contentsline {section}{\numberline {3.1}Current System}{23}
\contentsline {paragraph}{Design and Architecture of Current System}{23}
\contentsline {section}{\numberline {3.2}Expert Search Indicators of the New System}{26}
\contentsline {subsection}{\numberline {3.2.1}Requirements Specification}{26}
\contentsline {subsubsection}{Functional Requirements}{27}
\contentsline {paragraph}{Must Have}{27}
\contentsline {paragraph}{Should Have}{27}
\contentsline {paragraph}{Could Have}{27}
\contentsline {paragraph}{Would Like to Have}{27}
\contentsline {subsubsection}{Non-functional Requirements}{27}
\contentsline {subsection}{\numberline {3.2.2}Design and Architecture of New System}{28}
\contentsline {paragraph}{Retrieving Documents (Experts) with Respect to a Query}{28}
\contentsline {paragraph}{Applying a Learned Model and Producing Final Ranking}{29}
\contentsline {chapter}{\numberline {4}Implementation}{30}
\contentsline {section}{\numberline {4.1}Relationships between Expert, Project, Publication, and University}{30}
\contentsline {section}{\numberline {4.2}Querying}{30}
\contentsline {section}{\numberline {4.3}Data Extraction}{33}
\contentsline {section}{\numberline {4.4}Indexing}{34}
\contentsline {paragraph}{ContactsList.trec.gz}{34}
\contentsline {paragraph}{Homepages.trec.gz}{35}
\contentsline {paragraph}{Publications.trec.gz}{35}
\contentsline {paragraph}{Projects.trec.gz}{35}
\contentsline {paragraph}{association.txt}{36}
\contentsline {section}{\numberline {4.5}Producing a Learned Model}{36}
\contentsline {section}{\numberline {4.6}Applying a Learned Model and Producing Final Ranking}{38}
\contentsline {section}{\numberline {4.7}Sequence Diagram of Querying Process}{39}
\contentsline {section}{\numberline {4.8}User Interface of the New System}{40}
\contentsline {chapter}{\numberline {5}Evaluation}{43}
\contentsline {section}{\numberline {5.1}Evaluation Without K-fold Cross-validation}{43}
\contentsline {subsection}{\numberline {5.1.1}Experimental Setting}{43}
\contentsline {subsubsection}{Training Queries}{44}
\contentsline {subsubsection}{Testing Queries}{44}
\contentsline {subsection}{\numberline {5.1.2}Experimental Results}{45}
\contentsline {section}{\numberline {5.2}Evaluation With K-fold Cross-validation}{46}
\contentsline {subsection}{\numberline {5.2.1}Experimental Setting}{46}
\contentsline {subsubsection}{Fold 1}{46}
\contentsline {subsubsection}{Fold 2}{47}
\contentsline {subsubsection}{Fold 3}{47}
\contentsline {subsubsection}{Fold 4}{47}
\contentsline {subsubsection}{Fold 5}{50}
\contentsline {subsection}{\numberline {5.2.2}Experimental Results}{50}
\contentsline {section}{\numberline {5.3}Causes of Learning to Rank Failure}{51}
\contentsline {chapter}{\numberline {6}Conclusions}{52}
\contentsline {section}{\numberline {6.1}Requirements Achieved}{52}
\contentsline {section}{\numberline {6.2}Challenges}{52}
\contentsline {subsection}{\numberline {6.2.1}LETOR}{53}
\contentsline {subsection}{\numberline {6.2.2}Relevance Judgement}{53}
\contentsline {section}{\numberline {6.3}Problems Encountered}{53}
\contentsline {subsection}{\numberline {6.3.1}Expert's Name Pattern Matching}{53}
\contentsline {subsection}{\numberline {6.3.2}Lack of LETOR Algorithms Explanation}{53}
\contentsline {subsection}{\numberline {6.3.3}Poor Quality of Relevance Judgements}{53}
\contentsline {section}{\numberline {6.4}How would I have done differently?}{54}
\contentsline {section}{\numberline {6.5}Future Work}{54}
