\contentsline {chapter}{\numberline {1}Introduction}{iii}
\contentsline {section}{\numberline {1.1}The Scottish Informatics and Computer Science Alliance(SICSA)}{iii}
\contentsline {section}{\numberline {1.2}What is Expert Search?}{iv}
\contentsline {section}{\numberline {1.3}Definition of Mining Academic Expertise from Funded Research and Aims}{iv}
\contentsline {section}{\numberline {1.4}Context}{iv}
\contentsline {section}{\numberline {1.5}Overview}{iv}
\contentsline {chapter}{\numberline {2}Background}{v}
\contentsline {section}{\numberline {2.1}Information Retrieval (IR) and Search Engine}{v}
\contentsline {subsection}{\numberline {2.1.1}Brief Overview of Information Retrieval System Architecture}{vi}
\contentsline {paragraph}{Tokenisation}{vi}
\contentsline {paragraph}{Stopwords Removal}{vi}
\contentsline {paragraph}{Stemming}{viii}
\contentsline {paragraph}{Inverted Index Structure Creation}{viii}
\contentsline {subsection}{\numberline {2.1.2}Retrieval Models}{viii}
\contentsline {paragraph}{Term Frequency\IeC {\textendash }Inverse Document Frequency (tf-idf)}{viii}
\contentsline {paragraph}{BM25}{ix}
\contentsline {paragraph}{PL2}{ix}
\contentsline {subsection}{\numberline {2.1.3}Retrieval Process in Information Retrieval}{ix}
\contentsline {subsection}{\numberline {2.1.4}Evaluation}{x}
\contentsline {subsubsection}{Precision and Recall}{x}
\contentsline {paragraph}{Mean Average Precision (MAP)}{xi}
\contentsline {paragraph}{Mean Reciprocal Rank (MRR)}{xii}
\contentsline {paragraph}{Normalized Discounted Cumulative Gain (NDCG or nDCG)}{xii}
\contentsline {section}{\numberline {2.2}Learning to Rank (LETOR)}{xii}
\contentsline {subsection}{\numberline {2.2.1}Query Dependent Feature}{xii}
\contentsline {subsection}{\numberline {2.2.2}Query Independent Feature}{xiii}
\contentsline {subsection}{\numberline {2.2.3}Obtaining and Deploying a Learned Model}{xiii}
\contentsline {section}{\numberline {2.3}Tools}{xiv}
\contentsline {subsection}{\numberline {2.3.1}Terrier}{xiv}
\contentsline {paragraph}{Terrier Indexing}{xiv}
\contentsline {subsection}{\numberline {2.3.2}RankLib}{xv}
\contentsline {subsection}{\numberline {2.3.3}trec\_eval}{xv}
\contentsline {section}{\numberline {2.4}Expert Search}{xvi}
\contentsline {subsection}{\numberline {2.4.1}Presenting Query Results}{xvi}
\contentsline {subsection}{\numberline {2.4.2}Voting Technique}{xvii}
\contentsline {chapter}{\numberline {3}Current System and Proposals, Requirements and Design of New System}{xix}
\contentsline {section}{\numberline {3.1}Current System}{xix}
\contentsline {paragraph}{Design and Architecture of Current System}{xix}
\contentsline {section}{\numberline {3.2}Expert Search Indicators of New System}{xxii}
\contentsline {subsection}{\numberline {3.2.1}Requirements Specification}{xxii}
\contentsline {paragraph}{Functional Requirements}{xxii}
\contentsline {subsubsection}{Must Have}{xxiii}
\contentsline {subsubsection}{Should Have}{xxiii}
\contentsline {subsubsection}{Could Have}{xxiii}
\contentsline {subsubsection}{Would Like to Have}{xxiii}
\contentsline {paragraph}{Non-functional Requirements}{xxiii}
\contentsline {subsection}{\numberline {3.2.2}Design and Architecture of New System}{xxiii}
\contentsline {paragraph}{Retrieving Documents (Experts) with Respect to a Query}{xxiii}
\contentsline {chapter}{\numberline {4}Implementation}{xxvi}
\contentsline {section}{\numberline {4.1}Overview of Important Class Diagrams}{xxvi}
\contentsline {section}{\numberline {4.2}Data Extraction}{xxviii}
\contentsline {paragraph}{AcademicsHashTable}{xxviii}
\contentsline {paragraph}{GtRHashTable}{xxviii}
\contentsline {paragraph}{GOWHashTable}{xxviii}
\contentsline {paragraph}{SSProjectsExtractor}{xxviii}
\contentsline {paragraph}{GtRProjectWrapper}{xxviii}
\contentsline {paragraph}{ProjectExtractor}{xxix}
\contentsline {section}{\numberline {4.3}Indexing}{xxix}
\contentsline {section}{\numberline {4.4}Producing a Learned Model}{xxix}
\contentsline {section}{\numberline {4.5}Applying a Learned Model}{xxx}
\contentsline {section}{\numberline {4.6}Evaluation}{xxxii}
\contentsline {subsection}{\numberline {4.6.1}Experimental Setting}{xxxiii}
\contentsline {subsubsection}{Training Queries}{xxxiii}
\contentsline {subsubsection}{Testing Queries}{xxxiv}
\contentsline {subsection}{\numberline {4.6.2}Experimental Results}{xxxiv}
\contentsline {subsection}{\numberline {4.6.3}User Interface of New System}{xxxiv}
