\contentsline {section}{\numberline {0.1}Introduction}{ii}
\contentsline {subsection}{\numberline {0.1.1}The Scottish Informatics and Computer Science Alliance(SICSA)}{ii}
\contentsline {subsection}{\numberline {0.1.2}What is Expert Search?}{ii}
\contentsline {subsection}{\numberline {0.1.3}Definition of Mining Academic Expertise from Funded Research and Aims}{iii}
\contentsline {subsection}{\numberline {0.1.4}Context}{iii}
\contentsline {subsection}{\numberline {0.1.5}Overview}{iii}
\contentsline {section}{\numberline {0.2}Background}{iii}
\contentsline {subsection}{\numberline {0.2.1}Information Retrieval (IR) and Search Engine}{iii}
\contentsline {subsubsection}{Brief Overview of Information Retrieval System Architecture}{iv}
\contentsline {paragraph}{Tokenisation}{v}
\contentsline {paragraph}{Stopwords Removal}{v}
\contentsline {paragraph}{Stemming}{v}
\contentsline {paragraph}{Inverted Index Structure Creation}{vi}
\contentsline {subsubsection}{Retrieval Models}{vi}
\contentsline {paragraph}{Term Frequency\IeC {\textendash }Inverse Document Frequency (tf-idf)}{vi}
\contentsline {paragraph}{BM25}{vii}
\contentsline {subsubsection}{Retrieval Process in Information Retrieval}{viii}
\contentsline {subsubsection}{Evaluation}{ix}
\contentsline {subsubsection}{Precision and Recall}{ix}
\contentsline {paragraph}{Mean Average Precision (MAP)}{x}
\contentsline {paragraph}{Mean Reciprocal Rank (MRR)}{xi}
\contentsline {paragraph}{Normalized Discounted Cumulative Gain (nDCG)}{xi}
\contentsline {subsection}{\numberline {0.2.2}Learning to Rank}{xi}
\contentsline {subsubsection}{Query Dependent Feature}{xi}
\contentsline {subsubsection}{Query Independent Feature}{xi}
\contentsline {subsubsection}{Obtaining and Deploying a Learned Model}{xii}
\contentsline {subsection}{\numberline {0.2.3}Tools}{xii}
\contentsline {subsubsection}{Terrier}{xii}
\contentsline {subsubsection}{RankLib}{xiii}
\contentsline {subsubsection}{trec\_eval}{xiii}
\contentsline {subsection}{\numberline {0.2.4}Expert Search}{xiii}
\contentsline {subsubsection}{Presenting Query Results}{xiv}
\contentsline {subsubsection}{Voting Technique}{xv}
\contentsline {section}{\numberline {0.3}I dont know}{xvi}
\contentsline {subsubsection}{Current System}{xvi}
\contentsline {subsubsection}{Proposals}{xvii}
\contentsline {subsubsection}{Requirements Specification}{xvii}
\contentsline {paragraph}{Functional Requirements}{xviii}
\contentsline {subsubsection}{Must Have}{xviii}
\contentsline {subsubsection}{Should Have}{xviii}
\contentsline {subsubsection}{Could Have}{xviii}
\contentsline {subsubsection}{Would Like to Have}{xviii}
\contentsline {paragraph}{Non-functional Requirements}{xviii}
\contentsline {subsubsection}{Design and Architecture}{xix}
\contentsline {section}{\numberline {0.4}Implementation}{xix}
\contentsline {subsection}{\numberline {0.4.1}Overview of Important Class Diagrams}{xix}
\contentsline {subsection}{\numberline {0.4.2}Data Extraction}{xx}
\contentsline {paragraph}{AcademicsHashTable}{xxi}
\contentsline {paragraph}{GtRHashTable}{xxi}
\contentsline {paragraph}{GOWHashTable}{xxi}
\contentsline {paragraph}{SSProjectsExtractor}{xxi}
\contentsline {paragraph}{GtRProjectWrapper}{xxi}
\contentsline {paragraph}{ProjectExtractor}{xxi}
\contentsline {subsubsection}{Indexing}{xxii}
\contentsline {subsection}{\numberline {0.4.3}Retrieving Documents (Experts) with respect to a Query}{xxii}
\contentsline {subsection}{\numberline {0.4.4}Producing a Learned Model}{xxiii}
\contentsline {subsection}{\numberline {0.4.5}Applying a Learned Model}{xxvi}
