\relax 
\citation{sicsa}
\citation{expertsearch}
\citation{expertsearch}
\citation{IR}
\citation{expertsearch}
\citation{expertsearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Scottish Informatics and Computer Science Alliance (SICSA)}{4}}
\citation{sicsasearch}
\citation{gow}
\citation{gtr}
\citation{sicsasearch}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Expert Search?}{5}}
\newlabel{sec:expertsearch}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition of Mining Academic Expertise from Funded Research and Aims}{5}}
\newlabel{section:aims}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Context}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{5}}
\citation{IR}
\citation{IRlecture}
\citation{searchengine}
\citation{searchengine}
\citation{websearchengine}
\citation{IRarchitecture}
\citation{IRarchitecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Retrieval (IR) and Search Engine}{6}}
\newlabel{section:IR}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Search Process}}{6}}
\newlabel{fig:retrieval_process}{{2.1}{6}}
\citation{tokenization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Document}}{7}}
\newlabel{fig:quote}{{2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Terms and Frequency}}{7}}
\newlabel{table:termsandfrequency}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Brief Overview of Information Retrieval System Architecture}{7}}
\newlabel{section:IRarchitecture}{{2.1.2.1.1}{7}}
\citation{IRarchitecture}
\citation{IRarchitecture}
\citation{invertedindex}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Terms and Frequency After Stopwords Removal}}{8}}
\newlabel{table:stopwordsremoval}{{2.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Terms and Frequency After Stemming}}{8}}
\newlabel{table:stemming}{{2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Tokenisation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Stopwords Removal}{8}}
\@writefile{toc}{\contentsline {paragraph}{Stemming}{8}}
\@writefile{toc}{\contentsline {paragraph}{Inverted Index Structure Creation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple Inverted Index}}{8}}
\newlabel{fig:invertedIndex}{{2.3}{8}}
\citation{tfidf}
\citation{tfidf}
\citation{probModel}
\citation{craig}
\citation{craigthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Retrieval Models}{9}}
\newlabel{section:retrievalmodel}{{2.1.2.1.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Term Frequency\IeC {\textendash }Inverse Document Frequency (tf-idf)}{9}}
\@writefile{toc}{\contentsline {paragraph}{BM25}{9}}
\newlabel{eq:BM25}{{2.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{PL2}{9}}
\newlabel{eq:pl2}{{2.3}{9}}
\citation{eval}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Retrieval Process}}{10}}
\newlabel{fig:retrieval}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Retrieval Process in Information Retrieval}{10}}
\newlabel{section:retrieving}{{2.1.2.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evaluation}{10}}
\newlabel{sec:background_evaluation}{{2.1.2.1.4}{10}}
\citation{evalweb}
\citation{evalweb}
\citation{trec}
\citation{eval}
\@writefile{toc}{\contentsline {subsubsection}{Precision and Recall}{11}}
\citation{IR}
\citation{mrr}
\citation{ndcg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Precision-Recall Graph}}{12}}
\newlabel{fig:pr_example}{{2.5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Mean Average Precision (MAP)}{12}}
\@writefile{toc}{\contentsline {paragraph}{Mean Reciprocal Rank (MRR)}{12}}
\@writefile{toc}{\contentsline {paragraph}{Normalized Discounted Cumulative Gain (NDCG or nDCG)}{12}}
\citation{letor}
\citation{letor}
\citation{learningmodel}
\citation{learningmodel}
\citation{letorWiki}
\citation{letorWiki}
\citation{craig}
\citation{craig}
\citation{craig}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning to Rank (LETOR) In Information Retrieval}{13}}
\newlabel{sec:letor}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Query Dependent Feature}{13}}
\newlabel{section:querydependent}{{2.2.2.2.1}{13}}
\citation{learningmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Query Independent Feature}{14}}
\newlabel{section:queryindependent}{{2.2.2.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Learning to Rank File Format}{14}}
\newlabel{sec:letorFile}{{2.2.2.2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Learning to Rank Model File Format}{14}}
\citation{learningmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An architecture of a machine-learned IR system from \url {http://en.wikipedia.org/wiki/Learning_to_rank}}}{15}}
\newlabel{fig:letor}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Obtaining and Deploying a Learned Model}{15}}
\newlabel{sec:learnedmodel}{{2.2.2.2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Applying a Learned Model}{15}}
\newlabel{sec:background_applyLearnedModel}{{2.2.2.2.6}{15}}
\citation{mlSimon}
\citation{letorBook}
\citation{letorBook}
\citation{caAlg}
\citation{mlSimon}
\citation{mlSimon}
\citation{mlSimon}
\citation{craig}
\citation{mlSimon}
\citation{mlSimon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pseudocode of Coordinate Ascent}}{16}}
\newlabel{fig:caAlg}{{2.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Learning to Rank Algorithms}{16}}
\@writefile{toc}{\contentsline {subsubsection}{AdaRank}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Ascent}{16}}
\citation{terrier}
\citation{trec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces K-fold Cross-validation from Machine Learning Lecture 3 - Linear Modelling By Simon Rogers}}{17}}
\newlabel{fig:crossvalidation}{{2.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}K-fold Cross-validation}{17}}
\newlabel{sec:kfold}{{2.2.2.2.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Terrier}{17}}
\newlabel{section:terrier}{{2.3.2.3.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Terrier Indexing}{17}}
\citation{ranklib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Indexing Architecture of Terrier from \url {http://terrier.org/docs/v3.5/basicComponents.html}}}{18}}
\newlabel{fig:terrierindexing}{{2.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RankLib}{18}}
\newlabel{section:rankLib}{{2.3.2.3.2}{18}}
\citation{trec}
\citation{qrels}
\citation{qrelsformat}
\citation{resultfileformat}
\citation{expertsearch}
\citation{craig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}trec\_eval}{19}}
\newlabel{sec:treceval}{{2.3.2.3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expert Search}{19}}
\citation{expertsearch}
\citation{expertsearch}
\citation{expertsearch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sample Query}}{20}}
\newlabel{fig:query}{{2.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Presenting Query Results}{20}}
\newlabel{sec:presentingQueryResult}{{2.4.2.4.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces R(Q)}}{21}}
\newlabel{table:ranking}{{2.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Profiles}}{21}}
\newlabel{table:profiles}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Voting Technique}{21}}
\newlabel{section:voting}{{2.4.2.4.2}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Current System and Proposals, Requirements and Design of New System}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:currentsystemandproposals}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current System}{22}}
\newlabel{sec:currentsystem}{{3.1}{22}}
\@writefile{toc}{\contentsline {paragraph}{Design and Architecture of Current System}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics of Current System}}{22}}
\newlabel{table:currentstats}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home Page}}{23}}
\newlabel{fig:oldsicsa}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Experts In Response to ``information retrieval'' Query}}{23}}
\newlabel{fig:resultspage}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Old Expert's Profile Facet}}{24}}
\newlabel{fig:profilepage}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Design of Current System}}{24}}
\newlabel{fig:currentDesign}{{3.4}{24}}
\citation{gow}
\citation{gtr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expert Search Indicators of New System}{25}}
\newlabel{section:goodexpert}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirements Specification}{25}}
\newlabel{sec:requirements}{{3.2.3.2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{26}}
\@writefile{toc}{\contentsline {paragraph}{Must Have}{26}}
\@writefile{toc}{\contentsline {paragraph}{Should Have}{26}}
\@writefile{toc}{\contentsline {paragraph}{Could Have}{26}}
\@writefile{toc}{\contentsline {paragraph}{Would Like to Have}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional Requirements}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design and Architecture of New System}{26}}
\newlabel{section:union}{{3.2.3.2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Design of Current System}}{27}}
\newlabel{fig:newDesign}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Querying}}{27}}
\newlabel{fig:quering}{{3.6}{27}}
\@writefile{toc}{\contentsline {paragraph}{Retrieving Documents (Experts) with Respect to a Query}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results After Union}}{27}}
\newlabel{fig:union}{{3.7}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:implementation}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Important Class Diagrams}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram}}{29}}
\newlabel{fig:classDiagram1}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TableFactory Class Diagram}}{29}}
\newlabel{fig:tableFactory}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AcademTechQuerying Class and RetrievedResults Class}}{29}}
\newlabel{fig:AcademTechQuerying}{{4.3}{29}}
\citation{gow}
\citation{gtr}
\citation{gtr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Projects Extraction Class Diagrams}}{30}}
\newlabel{fig:projectsExtraction}{{4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Extraction}{30}}
\newlabel{sec:dataextraction}{{4.2}{30}}
\citation{gow}
\citation{gow}
\citation{gtr}
\citation{polymorphism}
\citation{gow}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The number of funded projects extracted from each source}}{31}}
\newlabel{table:stats}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indexing}{31}}
\@writefile{toc}{\contentsline {paragraph}{ContactsList.trec.gz}{32}}
\@writefile{toc}{\contentsline {paragraph}{Homepages.trec.gz}{32}}
\@writefile{toc}{\contentsline {paragraph}{Projects.trec.gz}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics of New System After Indexing Process}}{33}}
\newlabel{table:newtstats}{{4.2}{33}}
\@writefile{toc}{\contentsline {paragraph}{Publications.trec.gz}{33}}
\@writefile{toc}{\contentsline {paragraph}{association.txt}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LETOR file of Training Queries}}{34}}
\newlabel{fig:sampleletorfile}{{4.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Producing a Learned Model}{34}}
\newlabel{section:producelearnedmodel}{{4.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applying a Learned Model}{34}}
\newlabel{section:applyinglearnedmodel}{{4.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Diagram of LearningModel}}{35}}
\newlabel{fig:learningmodel}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Learned Model Using Coordinate Ascent Algorithm}}{35}}
\newlabel{fig:samplemodel}{{4.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Learned Model Using AdaRank Algorithm}}{35}}
\newlabel{fig:adarankModel}{{4.8}{35}}
\citation{mergesort}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Class Diagrams of CandidateScores and CandidateSorting}}{36}}
\newlabel{fig:scoreandsorting}{{4.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequence Diagram of Querying}}{36}}
\newlabel{fig:searchsequence}{{4.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces New Facets : Experts In Response to ``information retrieval'' Query}}{37}}
\newlabel{fig:newsearch}{{4.11}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}User Interface of New System}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces New Expert's Profile Facet}}{38}}
\newlabel{fig:newProfilePage}{{4.12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Project Tab}}{38}}
\newlabel{fig:newPofilePageProject}{{4.13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Project Page}}{39}}
\newlabel{fig:newProfileSelectedProject}{{4.14}{39}}
\citation{craig}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Without K-fold Cross-validation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Setting}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Training Queries}}{41}}
\newlabel{table:trainingqueries}{{5.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Testing Queries}}{41}}
\newlabel{table:testingqueries}{{5.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Training Queries}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Queries}{41}}
\citation{craig}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation Results}}{42}}
\newlabel{table:evaluationresult}{{5.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation Results of Each Testing Query}}{42}}
\newlabel{table:eachqueryevaluationresult}{{5.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experimental Results}{42}}
\citation{kfoldcv}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Training Queries for Fold 1}}{43}}
\newlabel{table:fold1training}{{5.5}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Testing Queries for Fold 1}}{43}}
\newlabel{table:fold1testing}{{5.6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation With K-fold Cross-validation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experimental Setting}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Validation Queries for Fold 1}}{44}}
\newlabel{table:fold1validating}{{5.7}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Training Queries for Fold 2}}{44}}
\newlabel{table:fold2training}{{5.8}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Testing Queries for Fold 2}}{44}}
\newlabel{table:fold2testing}{{5.9}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Validation Queries for Fold 2}}{44}}
\newlabel{table:fold2validating}{{5.10}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Training Queries for Fold 3}}{45}}
\newlabel{table:fold3training}{{5.11}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Testing Queries for Fold 3}}{45}}
\newlabel{table:fold3testing}{{5.12}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Validation Queries for Fold 3}}{45}}
\newlabel{table:fold3validating}{{5.13}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Training Queries for Fold 4}}{46}}
\newlabel{table:fold4training}{{5.14}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Testing Queries for Fold 4}}{46}}
\newlabel{table:fold4testing}{{5.15}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Validation Queries for Fold 4}}{46}}
\newlabel{table:fold4validating}{{5.16}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Training Queries for Fold 5}}{46}}
\newlabel{table:fold5training}{{5.17}{46}}
\citation{craig}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Testing Queries for Fold 5}}{47}}
\newlabel{table:fold5testing}{{5.18}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Validation Queries for Fold 5}}{47}}
\newlabel{table:fold5validating}{{5.19}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimental Results}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Causes of Learning to Rank Failure}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Evaluation Results Using K-fold Cross-validation}}{47}}
\newlabel{table:kfoldevaluationresult}{{5.20}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Evaluation Results of Each Testing Query Using K-fold Cross-validation}}{48}}
\newlabel{table:kfoldqueryresult}{{5.21}{48}}
\citation{craig}
\citation{craig}
\citation{yahooLETOR}
\citation{yahooLETOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirements Achieved}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges}{49}}
\newlabel{sec:challenges}{{6.2}{49}}
\citation{jjtextclassification}
\citation{craig}
\citation{gow}
\citation{craig}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}LETOR}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Relevance Judgement}{50}}
\newlabel{sec:relevanceJudgement}{{6.2.6.2.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problems Encountered}{50}}
\newlabel{sec:problems}{{6.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Expert's Name Pattern Matching}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Lack of LETOR Algorithms Explanation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Poor Quality of Relevance Judgements}{50}}
\citation{craig}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}How would I have done differently?}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Work}{51}}
\bibdata{references}
\bibcite{gow}{1}
\bibcite{IR}{2}
\bibcite{kfoldcv}{3}
\bibcite{letorWiki}{4}
\bibcite{mergesort}{5}
\bibcite{polymorphism}{6}
\bibcite{qrels}{7}
\bibcite{ranklib}{8}
\bibcite{qrelsformat}{9}
\bibcite{gtr}{10}
\bibcite{sicsasearch}{11}
\bibcite{sicsa}{12}
\bibcite{terrier}{13}
\bibcite{trec}{14}
\bibcite{resultfileformat}{15}
\bibcite{evalweb}{16}
\bibcite{invertedindex}{17}
\bibcite{craig}{18}
\bibcite{ndcg}{19}
\bibcite{mrr}{20}
\bibcite{searchengine}{21}
\bibcite{tfidf}{22}
\bibcite{tokenization}{23}
\bibcite{websearchengine}{24}
\bibcite{expertsearch}{25}
\bibcite{learningmodel}{26}
\bibcite{IRarchitecture}{27}
\bibcite{IRlecture}{28}
\bibcite{eval}{29}
\bibcite{probModel}{30}
\bibcite{jjtextclassification}{31}
\bibcite{letorBook}{32}
\bibcite{craigthesis}{33}
\bibcite{letor}{34}
\bibcite{caAlg}{35}
\bibcite{yahooLETOR}{36}
\bibcite{mlSimon}{37}
\bibstyle{plain}
