\relax 
\citation{sicsa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Scottish Informatics and Computer Science Alliance(SICSA)}{2}}
\citation{expertsearch}
\citation{expertsearch}
\citation{IR}
\citation{expertsearch}
\citation{expertsearch}
\citation{sicsasearch}
\citation{gow}
\citation{gtr}
\citation{sicsasearch}
\citation{sicsasearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Expert Search?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition of Mining Academic Expertise from Funded Research and Aims}{3}}
\newlabel{section:aims}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{3}}
\citation{IR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search Process}}{4}}
\newlabel{fig:retrieval_process}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Retrieval (IR)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brief Overview of Information Retrieval System Architecture}{4}}
\newlabel{section:IRarchitecture}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Document}}{5}}
\newlabel{fig:quote}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terms and Frequency}}{5}}
\newlabel{table:termsandfrequency}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Stopwords Removal}{5}}
\citation{invertedindex}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terms and Frequency After Stopwords Removal}}{6}}
\newlabel{table:stopwordsremoval}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Terms and Frequency After Stemming}}{6}}
\newlabel{table:stemming}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Stemming}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Inverted Index}}{6}}
\newlabel{fig:invertedIndex}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retrieval Process}}{7}}
\newlabel{fig:retrieval}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Inverted Index Structure Creation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Retrieving results in Information Retrieval}{7}}
\newlabel{section:retrieving}{{2.1.2}{7}}
\citation{eval}
\citation{evalweb}
\citation{evalweb}
\citation{eval}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Precision and Recall}{8}}
\citation{letor}
\citation{letor}
\citation{learningmodel}
\citation{learningmodel}
\citation{learningmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision-Recall Graph}}{9}}
\newlabel{fig:pr_example}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Engine}{9}}
\citation{learningmodel}
\citation{learningmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning to Rank}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Query Dependent Feature}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Query Independent Feature}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Obtaining and Deploying a Learned Model}{10}}
\newlabel{section:learnedmodel}{{2.3.3}{10}}
\citation{terrier}
\citation{ranklib}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An architecture of a machine-learned IR system from \url {http://en.wikipedia.org/wiki/Learning_to_rank}}}{11}}
\newlabel{fig:letor}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tools}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Terrier}{11}}
\newlabel{section:terrier}{{2.4.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}RankLib}{11}}
\newlabel{section:rankLib}{{2.4.2}{11}}
\citation{craig}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}trec\_eval}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expert Search}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Determining Good Query Results}{12}}
\citation{expertsearch}
\citation{expertsearch}
\citation{expertsearch}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample Query}}{13}}
\newlabel{fig:query}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}What makes an expert a good expert?}{13}}
\newlabel{section:goodexpert}{{2.5.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R(Q)}}{14}}
\newlabel{table:ranking}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Profiles}}{14}}
\newlabel{table:profiles}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Voting Technique}{14}}
\newlabel{section:voting}{{2.5.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class Diagram}}{15}}
\newlabel{fig:classDiagram1}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Design and Implementation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Class Diagrams}{15}}
\citation{gow}
\citation{gtr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AcademTechQuerying Class and RetrievedResults Class}}{16}}
\newlabel{fig:AcademTechQuerying}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Data Extraction}{16}}
\@writefile{toc}{\contentsline {paragraph}{AcademicsHashTable}{16}}
\citation{gtr}
\citation{gow}
\citation{gow}
\citation{gtr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projects Extraction Class Diagrams}}{17}}
\newlabel{fig:projectsExtraction}{{10}{17}}
\@writefile{toc}{\contentsline {paragraph}{GtRHashTable}{17}}
\@writefile{toc}{\contentsline {paragraph}{GOWHashTable}{17}}
\@writefile{toc}{\contentsline {paragraph}{SSProjectsExtractor}{17}}
\@writefile{toc}{\contentsline {paragraph}{GtRProjectWrapper}{17}}
\@writefile{toc}{\contentsline {paragraph}{ProjectExtractor}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The number of funded projects extracted from each source}}{18}}
\newlabel{table:stats}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Querying}}{18}}
\newlabel{fig:quering}{{11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Retrieving Documents (Experts) with respect to a Query}{18}}
\newlabel{section:union}{{2.6.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Producing a Learned Model}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results After Union}}{18}}
\newlabel{fig:union}{{12}{18}}
\bibdata{references}
\bibcite{gow}{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Training Queries}}{19}}
\newlabel{table:trainingqueries}{{7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Applying a Learned Model}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class Diagram of LearningModel}}{20}}
\newlabel{fig:learningmodel}{{13}{20}}
\bibcite{IR}{2}
\bibcite{ranklib}{3}
\bibcite{gtr}{4}
\bibcite{sicsasearch}{5}
\bibcite{sicsa}{6}
\bibcite{terrier}{7}
\bibcite{evalweb}{8}
\bibcite{invertedindex}{9}
\bibcite{craig}{10}
\bibcite{expertsearch}{11}
\bibcite{learningmodel}{12}
\bibcite{eval}{13}
\bibcite{letor}{14}
\bibstyle{plain}
