<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>30</y>
      <w>640</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>CandidateScores
--
- pubScore : double
- projScore : double
- projFundingScore : double
- pubCoauthorScore : double
- projCoauthorScore : double
- numberOfProjScore : double
- numberOfPubScore : double
--
+ CandidateScores(pubScore:double, projScore:double, projFundingscore:double,
projCoauthorScore:double, pubCoAuthorScore:double, projNum:score, pubNum:double)
+ getTotalScore(lm:LearnedModel) : double
_+ computeCandidatesScore(projRS:RetrievedResults, pubRS:RetrievedResults,_
_projs:Hashtable&lt;String, Project&gt;,pubs:Hashtable&lt;String, Publication&gt;,_
_cands:Hashtable&lt;String, Candidate&gt;, lm:LearnedModel) : Map&lt;String, Double&gt;_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>340</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CandidateSorting
--
- candsMap : Map&lt;String, Double&gt;
- allCands : String[]
--
+ CandidateSorting(candsMap : Map&lt;String, Double&gt;)
+ getOrderedCandidates() : String[]
+ mergeSort() : void
- mergeSort(i : int, k : int) : void
- merge(i : int, j : int, k : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
